<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Java包装类总结（上） | Johnny&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Android技术博客,Android,个人博客">
  
  <meta name="description" content="一.包装类简介Java中的基本数据类型都有其对应的包装类，包装类中一般包括基本数据类型的变量，静态方法，静态变量以及实例方法等，提供了对基本数据类型的各种操作。Java中基本数据类型对应的包装类如下：    基本数据类型 包装类     byte Byte   short Short   int Integer   long Long   float Float   double Double">
<meta name="keywords" content="Java基础,包装类">
<meta property="og:type" content="article">
<meta property="og:title" content="Java包装类总结（上）">
<meta property="og:url" content="https://www.johnnyit.cn/2018/01/23/Java包装类总结(上)/index.html">
<meta property="og:site_name" content="Johnny&#39;s Blog">
<meta property="og:description" content="一.包装类简介Java中的基本数据类型都有其对应的包装类，包装类中一般包括基本数据类型的变量，静态方法，静态变量以及实例方法等，提供了对基本数据类型的各种操作。Java中基本数据类型对应的包装类如下：    基本数据类型 包装类     byte Byte   short Short   int Integer   long Long   float Float   double Double">
<meta property="og:locale" content="CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5231076-4fbe8e6ba40c6240.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-06-25T02:05:04.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java包装类总结（上）">
<meta name="twitter:description" content="一.包装类简介Java中的基本数据类型都有其对应的包装类，包装类中一般包括基本数据类型的变量，静态方法，静态变量以及实例方法等，提供了对基本数据类型的各种操作。Java中基本数据类型对应的包装类如下：    基本数据类型 包装类     byte Byte   short Short   int Integer   long Long   float Float   double Double">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5231076-4fbe8e6ba40c6240.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Sunny&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Sunny&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Android技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Sunny" target="_blank" href="//www.sunny8519.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Sunny8519">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5492265182/home?wvr=5">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Java包装类总结(上)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java包装类总结（上）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Java基础/">Java基础</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-01-23
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="http://upload-images.jianshu.io/upload_images/5231076-4fbe8e6ba40c6240.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美女一.jpg"></p>
<h4 id="一-包装类简介"><a href="#一-包装类简介" class="headerlink" title="一.包装类简介"></a>一.包装类简介</h4><p>Java中的基本数据类型都有其对应的包装类，包装类中一般包括基本数据类型的变量，静态方法，静态变量以及实例方法等，提供了对基本数据类型的各种操作。Java中基本数据类型对应的包装类如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">基本数据类型</th>
<th style="text-align:center">包装类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">Byte</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">Short</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">Integer</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">Long</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">Float</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">Double</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">Boolean</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">Character</td>
</tr>
</tbody>
</table>
<h4 id="二-自动装箱-拆箱的原理"><a href="#二-自动装箱-拆箱的原理" class="headerlink" title="二.自动装箱/拆箱的原理"></a>二.自动装箱/拆箱的原理</h4><p>Java1.5之后增加了自动装箱拆箱技术，自动装箱拆箱是在编译时进行的，它是编译器提供的一个功能，其基本原理大概如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java包装类中都提供了这两类方法：valueOf(),xxxValue()</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title">valueOf</span><span class="params">(<span class="keyword">long</span> l)</span></span>;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">intValue</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">longValue</span><span class="params">()</span></span>;</span><br><span class="line">...</span><br><span class="line">  </span><br><span class="line"><span class="comment">//那么自动装箱拆箱就是利用上面两种方法实现的</span></span><br><span class="line">Integer a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> b = a;</span><br><span class="line"><span class="comment">//上面两行代码在经过编译器编译时会转换成下面这样</span></span><br><span class="line">Integer a = Integer.valueOf(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">int</span> b = a.intValue();</span><br></pre></td></tr></table></figure>
<h4 id="三-我们需要掌握的包装类知识点"><a href="#三-我们需要掌握的包装类知识点" class="headerlink" title="三.我们需要掌握的包装类知识点"></a>三.我们需要掌握的包装类知识点</h4><h5 id="1-继承了Object类"><a href="#1-继承了Object类" class="headerlink" title="1.继承了Object类"></a>1.继承了Object类</h5><p>为什么要特别的把继承自Object类拿出来说呢？因为有部分需要注意的知识点都来自这里，接下来我们就具体来看一下。</p>
<p>Java中所有包装类都继承了Object类的如下三个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>equals()</strong></p>
<p>首先我们来看看equals()方法，这个方法在Object类中是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码中我们就很清楚的看到这里仅仅只是比较了当前对象与传入对象的内存地址，因为在Java中<code>==</code>是会比较两个对象的引用是否相等，我们在大多数情况下仅比较对象的引用是否相等是不够的，比如一个类中有多个变量，但是我们想要其中一个变量只要是相等，就判定它们是相等的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Computer</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String brand;<span class="comment">//品牌</span></span><br><span class="line">  <span class="keyword">private</span> String size;<span class="comment">//尺寸</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">float</span> weight;<span class="comment">//重量</span></span><br><span class="line">  <span class="keyword">private</span> String macAddress;<span class="comment">//MAC地址</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们判定只要是MAC地址一样的电脑，它们就是同一台电脑，如果此时我们还使用Object类中这个默认的equals()方法的话就达不到我们想要的需求，怎么办呢？覆写！我们通过覆写可以把它改写成这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Computer</span></span>&#123;</span><br><span class="line">  	<span class="keyword">private</span> String brand;<span class="comment">//品牌</span></span><br><span class="line">  	<span class="keyword">private</span> String size;<span class="comment">//尺寸</span></span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">float</span> weight;<span class="comment">//重量</span></span><br><span class="line">  	<span class="keyword">private</span> String macAddress;<span class="comment">//MAC地址</span></span><br><span class="line">  	...</span><br><span class="line">      </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">      	<span class="keyword">if</span>(<span class="keyword">this</span>.macAddress == <span class="keyword">null</span> || obj == <span class="keyword">null</span> || !(obj instanceOf Computer))&#123;</span><br><span class="line">        	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      	&#125;</span><br><span class="line">      	<span class="keyword">if</span>(<span class="keyword">this</span> == obj)&#123;</span><br><span class="line">        	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">      	&#125;</span><br><span class="line">      	<span class="keyword">final</span> String mac = ((Computer)obj).macAddress;</span><br><span class="line">      	<span class="keyword">return</span> macAddress.equals(mac);</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个例子就是想说明Object类中的equals()方法的功能过于简单，有时候并不能满足我们的需求，包装类就是很好的例子，所有的包装类都对equals()方法进行了覆写，我们具体来看几个包装类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Integer类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Integer) &#123;</span><br><span class="line">      	<span class="comment">//这里比较了包装类中的值</span></span><br><span class="line">        <span class="keyword">return</span> value == ((Integer)obj).intValue();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Long类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Long) &#123;</span><br><span class="line">        <span class="keyword">return</span> value == ((Long)obj).longValue();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Byte类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Byte) &#123;</span><br><span class="line">        <span class="keyword">return</span> value == ((Byte)obj).byteValue();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Short类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Short) &#123;</span><br><span class="line">        <span class="keyword">return</span> value == ((Short)obj).shortValue();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Float类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (obj <span class="keyword">instanceof</span> Float)</span><br><span class="line">               &amp;&amp; (floatToIntBits(((Float)obj).value) == floatToIntBits(value));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Double类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (obj <span class="keyword">instanceof</span> Double)</span><br><span class="line">               &amp;&amp; (doubleToLongBits(((Double)obj).value) ==</span><br><span class="line">                      doubleToLongBits(value));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Boolean类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Boolean) &#123;</span><br><span class="line">       <span class="keyword">return</span> value == ((Boolean)obj).booleanValue();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Character类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Character) &#123;</span><br><span class="line">       <span class="keyword">return</span> value == ((Character)obj).charValue();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面八种包装类的equals()方法的源码来看，有六种包装类的equals()方法的实现原理是相同的，比较的都是包装类中的基本数据类型变量的值，只有Float和Double的稍有差异，下面我们再具体看一看这两个类的euqals()方法实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Float类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (obj <span class="keyword">instanceof</span> Float)</span><br><span class="line">           &amp;&amp; (floatToIntBits(((Float)obj).value) == floatToIntBits(value));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们发现在equals方法中调用了<code>floatToIntBits()</code>方法，查阅JDK文档，文档给出的描述大概是这样的：<code>根据IEEE 754浮点单一格式位布局，返回指定浮点值的十进制表示形式</code>，这里可以理解为把float的二进制表示看作int，与该方法对应的是把给定的int值转为float值<code>intBitsToFloat(int bits)</code>。因此，Float类的equals方法只有在两个float值的二进制完全一样的时候才会返回true，我们都知道计算机在计算浮点数的时候是不精确的，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> number = <span class="number">0.1f</span> * <span class="number">0.1f</span>;</span><br></pre></td></tr></table></figure>
<p>我们可能想当然的认为这个结果是0.01，但是计算机算出来的结果却是0.010000001，因此，如果我们把下面两个数比较的话结果就是false：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Float a = <span class="number">0.01f</span>;</span><br><span class="line">Float b = <span class="number">0.1f</span> * <span class="number">0.1f</span>;</span><br><span class="line">System.out.println(a.equals(b));</span><br><span class="line">System.out.println(Float.floatToIntBits(a));</span><br><span class="line">System.out.println(Float.floatToIntBits(b));</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="number">1008981770</span></span><br><span class="line"><span class="number">1008981771</span></span><br></pre></td></tr></table></figure>
<p>其实Double类中的equals()方法实现和Float很相似：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (obj <span class="keyword">instanceof</span> Double)</span><br><span class="line">           &amp;&amp; (doubleToLongBits(((Double)obj).value) ==</span><br><span class="line">                      doubleToLongBits(value));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里调用了doubleToLongBits()方法，该方法的作用是把double的二进制表示成long形式，同样的，只要double类型的二进制相同，那么两个数就是相等的，而且double也会存在float类型小数不精确的问题。</p>
<p><strong>hashCode()</strong></p>
<p>关于对象hash值的问题在这里需要注意的是哈希值是一个int型的整数，一般是由对象中不变的属性映射得来。<strong>相同对象的哈希值必须相同，但不同对象的哈希值也可以相同</strong>。在Java中一般会有这样一个约定：子类在重写equals方法的时候也必须重写hashCode方法，这是因为Java API中的有很多类依赖这种行为，比如集合类。下面是几个包装类中hashCode方法的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Integer类</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> Integer.hashCode(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Boolean类</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> Boolean.hashCode(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(<span class="keyword">boolean</span> value)</span> </span>&#123;</span><br><span class="line">   <span class="comment">//目前并不清楚为什么会选择1231和1237这两个数</span></span><br><span class="line">   <span class="keyword">return</span> value ? <span class="number">1231</span> : <span class="number">1237</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Long类</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> Long.hashCode(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(<span class="keyword">long</span> value)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (<span class="keyword">int</span>)(value ^ (value &gt;&gt;&gt; <span class="number">32</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>toString()</strong></p>
<p>每个包装类都实现了toString()方法，返回的结果都是包装类表示的基本数据类型的字符串形式，每个包装类一般都提供了两个toString()方法，一个是Object的toString()方法，另一个则是静态toString()方法，能把某一个具体的基本数据类型的值转换为字符串类型，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Boolean类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> value ? <span class="string">"true"</span> : <span class="string">"false"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toString</span><span class="params">(<span class="keyword">boolean</span> b)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> b ? <span class="string">"true"</span> : <span class="string">"false"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-实现了Comparable接口"><a href="#2-实现了Comparable接口" class="headerlink" title="2.实现了Comparable接口"></a>2.实现了Comparable接口</h5><p>每个包装类中用作大小比较的是包装类中的基本数据类型，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Integer类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Integer anotherInteger)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> compare(<span class="keyword">this</span>.value, anotherInteger.value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (x &lt; y) ? -<span class="number">1</span> : ((x == y) ? <span class="number">0</span> : <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特别要提一下的是Boolean类中true值要比false大。</p>
<h5 id="3-包装类与基本数据类型以及字符串之间的互转"><a href="#3-包装类与基本数据类型以及字符串之间的互转" class="headerlink" title="3.包装类与基本数据类型以及字符串之间的互转"></a>3.包装类与基本数据类型以及字符串之间的互转</h5><p>包装类都能够实现与基本数据类型以及字符串之间的互转，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Double类</span></span><br><span class="line"><span class="comment">//基本数据类型转包装类</span></span><br><span class="line">Double d1 = <span class="number">0.1</span>;<span class="comment">//自动装箱</span></span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line">Double d2 = Double.valueOf(<span class="number">0.1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//包装类转基本数据类型</span></span><br><span class="line"><span class="keyword">double</span> d3 = d1;<span class="comment">//自动拆箱</span></span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">double</span> d4 = d2.doubleValue();</span><br><span class="line"></span><br><span class="line"><span class="comment">//包装类转字符串</span></span><br><span class="line">String s = d1.toString();</span><br><span class="line"></span><br><span class="line"><span class="comment">//基本数据类型转字符串</span></span><br><span class="line">String s1 = Double.toString(<span class="number">0.1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串转基本数据类型</span></span><br><span class="line"><span class="keyword">double</span> d5 = Double.parseDouble(<span class="string">"0.1"</span>);</span><br></pre></td></tr></table></figure>
<h5 id="4-包装类中常用的常量"><a href="#4-包装类中常用的常量" class="headerlink" title="4.包装类中常用的常量"></a>4.包装类中常用的常量</h5><p>以下几个包装类中的常量是需要我们掌握的：</p>
<p>Boolean类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Boolean TRUE = <span class="keyword">new</span> Boolean(<span class="keyword">true</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Boolean FALSE = <span class="keyword">new</span> Boolean(<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>
<p>数值类型包装类中的最大值和最小值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> MAX_VALUE = <span class="number">0x1</span>.fffffffffffffP+<span class="number">1023</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> MIN_VALUE = <span class="number">0x0</span>.0000000000001P-<span class="number">1022</span>;</span><br></pre></td></tr></table></figure>
<p>Float和Double类中定义的一些特殊值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正无穷</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> POSITIVE_INFINITY = <span class="number">1.0f</span> / <span class="number">0.0f</span>;</span><br><span class="line"><span class="comment">//负无穷</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> NEGATIVE_INFINITY = -<span class="number">1.0f</span> / <span class="number">0.0f</span>;</span><br><span class="line"><span class="comment">//不是数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> NaN = <span class="number">0.0f</span> / <span class="number">0.0f</span>;</span><br></pre></td></tr></table></figure>
<p>特别提一下，这个NaN有些变态的面试中可能会问到，比如下面这样一道题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java是否存在使得语句i &gt; j || i &lt;= j结果为<span class="keyword">false</span>的i，j值？</span><br></pre></td></tr></table></figure>
<p>这个题目的答案就是NaN，是不是很变态，因为NaN和任何数比较都是false，它并不是一个数(not a number)。</p>
<h5 id="5-继承Number抽象类"><a href="#5-继承Number抽象类" class="headerlink" title="5.继承Number抽象类"></a>5.继承Number抽象类</h5><p>Number是一个抽象类，定义了下面几个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">intValue</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">long</span> <span class="title">longValue</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">float</span> <span class="title">floatValue</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">doubleValue</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">byte</span> <span class="title">byteValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (<span class="keyword">byte</span>)intValue();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">short</span> <span class="title">shortValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (<span class="keyword">short</span>)intValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此，我们可以知道数值类型的包装类是可以直接利用包装类中的这些方法转为其他5种数值类型所对应的基本数据类型的值，并不需要我们人为的拆箱再强转。</p>
<h5 id="6-包装类的不可变性"><a href="#6-包装类的不可变性" class="headerlink" title="6.包装类的不可变性"></a>6.包装类的不可变性</h5><p>包装类的不可变性体现在下面三个方面：</p>
<ul>
<li>所有的包装类都被定义成了final类型的，即包装类不能拥有子类；</li>
<li>所有包装类中的基本数据类型都被声明为了final；</li>
<li>包装类没有定义setter方法。</li>
</ul>
<h4 id="四-对于包装类我们是该使用new还是valueOf？"><a href="#四-对于包装类我们是该使用new还是valueOf？" class="headerlink" title="四.对于包装类我们是该使用new还是valueOf？"></a>四.对于包装类我们是该使用new还是valueOf？</h4><p>我们建议使用valueOf()方法来构建包装类对象，new每次都会创建新的对象，除了Float和Double的valueOf每次都会创建新的对象外，其他包装类中都有对包装类对象进行缓存，以此来减少对包装类对象的创建。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="http://mp.weixin.qq.com/s/ZvJ0ya-mNetZiJBgCTu-7g" target="_blank" rel="noopener">剖析包装类上</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月25日 10:05</p>
        <p>原始链接： <a class="post-url" href="/2018/01/23/Java包装类总结(上)/" title="Java包装类总结（上）">https://www.johnnyit.cn/2018/01/23/Java包装类总结(上)/</a></p>
        <footer>
            <a href="https://www.johnnyit.cn">
                <img src="/images/logo.png" alt="Johnny">
                Johnny
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.johnnyit.cn/2018/01/23/Java包装类总结(上)/&title=《Java包装类总结（上）》 — Johnny's Blog&pic=http://upload-images.jianshu.io/upload_images/5231076-4fbe8e6ba40c6240.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.johnnyit.cn/2018/01/23/Java包装类总结(上)/&title=《Java包装类总结（上）》 — Johnny's Blog&source=Android技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.johnnyit.cn/2018/01/23/Java包装类总结(上)/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java包装类总结（上）》 — Johnny's Blog&url=https://www.johnnyit.cn/2018/01/23/Java包装类总结(上)/&via=https://www.johnnyit.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.johnnyit.cn/2018/01/23/Java包装类总结(上)/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.johnnyit.cn/2018/01/23/Java包装类总结(上)/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java基础/" class="color2">Java基础</a>
      
    <a href="/tags/包装类/" class="color4">包装类</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一-包装类简介"><span class="post-toc-text">一.包装类简介</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二-自动装箱-拆箱的原理"><span class="post-toc-text">二.自动装箱/拆箱的原理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三-我们需要掌握的包装类知识点"><span class="post-toc-text">三.我们需要掌握的包装类知识点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-继承了Object类"><span class="post-toc-text">1.继承了Object类</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-实现了Comparable接口"><span class="post-toc-text">2.实现了Comparable接口</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-包装类与基本数据类型以及字符串之间的互转"><span class="post-toc-text">3.包装类与基本数据类型以及字符串之间的互转</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-包装类中常用的常量"><span class="post-toc-text">4.包装类中常用的常量</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-继承Number抽象类"><span class="post-toc-text">5.继承Number抽象类</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-包装类的不可变性"><span class="post-toc-text">6.包装类的不可变性</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四-对于包装类我们是该使用new还是valueOf？"><span class="post-toc-text">四.对于包装类我们是该使用new还是valueOf？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#参考"><span class="post-toc-text">参考</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/03/30/Java UML类图关系说明/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java UML类图关系说明
        
      </span>
    </a>
  
  
    <a href="/2018/01/20/Java异常/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Java异常</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Johnny<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.johnnyit.cn",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Android第三方库使用/">Android第三方库使用</a><a class="category-link" href="/categories/AutoCompleteTextView/">AutoCompleteTextView</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/Java基础/">Java基础</a><a class="category-link" href="/categories/android/">android</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>








  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>