<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android开发实践之调用系统相机 | Johnny&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Android技术博客,Android,个人博客">
  
  <meta name="description" content="一、前言由于android 7.0（android N）之后，系统严格执行StrictMode模式，对安全做了更严格的校验，系统将不允许在app之间使用file://的形式传递一个File，否则会抛出FileUriExposedException异常，导致程序crash，app间对file://的分享需要通过FileProvider转为content://的形式才可以。 由于调用相机，我们需要指定">
<meta name="keywords" content="android系统组件">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发实践之调用系统相机">
<meta property="og:url" content="https://www.johnnyit.cn/2020/07/04/Android开发实践之调用系统相机/index.html">
<meta property="og:site_name" content="Johnny&#39;s Blog">
<meta property="og:description" content="一、前言由于android 7.0（android N）之后，系统严格执行StrictMode模式，对安全做了更严格的校验，系统将不允许在app之间使用file://的形式传递一个File，否则会抛出FileUriExposedException异常，导致程序crash，app间对file://的分享需要通过FileProvider转为content://的形式才可以。 由于调用相机，我们需要指定">
<meta property="og:locale" content="CN">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2OKTT.png">
<meta property="og:updated_time" content="2020-07-09T09:38:16.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发实践之调用系统相机">
<meta name="twitter:description" content="一、前言由于android 7.0（android N）之后，系统严格执行StrictMode模式，对安全做了更严格的校验，系统将不允许在app之间使用file://的形式传递一个File，否则会抛出FileUriExposedException异常，导致程序crash，app间对file://的分享需要通过FileProvider转为content://的形式才可以。 由于调用相机，我们需要指定">
<meta name="twitter:image" content="https://wx1.sbimg.cn/2020/07/04/2OKTT.png">
  
  
    <link rel="icon" href="/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Johnny&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Johnny&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Android技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Sunny" target="_blank" href="//www.johnnyit.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/NYSunny">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5492265182/home?wvr=5">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Android开发实践之调用系统相机" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Android开发实践之调用系统相机
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/android系统组件/">android系统组件</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>由于android 7.0（android N）之后，系统严格执行<code>StrictMode</code>模式，对安全做了更严格的校验，系统将不允许在app之间使用<code>file://</code>的形式传递一个<code>File</code>，否则会抛出<code>FileUriExposedException</code>异常，导致程序crash，app间对<code>file://</code>的分享需要通过<code>FileProvider</code>转为<code>content://</code>的形式才可以。</p>
<p>由于调用相机，我们需要指定拍完后照片的存储路径，这就涉及到了一个程序把文件分享给另一个程序的场景了，所以我们在代码实现上需要兼容android 7.0及以上版本。</p>
<h3 id="二、AndroidManifest-xml文件中声明FileProvider"><a href="#二、AndroidManifest-xml文件中声明FileProvider" class="headerlink" title="二、AndroidManifest.xml文件中声明FileProvider"></a>二、AndroidManifest.xml文件中声明FileProvider</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--省略--&gt;</span></span><br><span class="line">	</span><br><span class="line">  <span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:name</span>=<span class="string">"androidx.core.content.FileProvider"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:authorities</span>=<span class="string">"$&#123;applicationId&#125;.provider"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:exported</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:grantUriPermissions</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">     <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:name</span>=<span class="string">"android.support.FILE_PROVIDER_PATHS"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:resource</span>=<span class="string">"@xml/provider_paths"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">provider</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>FileProvider</code>继承自<code>ContentProvider</code>，所以本质上它是一个<code>ContentProvider</code>，清单文件中用<code>&lt;provider/&gt;</code>标签声明。</p>
<ul>
<li>name：配置当前<code>FileProvider</code>的实现类，如果用的是<code>androidx</code>，就用<code>androidx.core.content.FileProvider</code>，不是的话就用v4包下的<code>FileProvider</code>。</li>
<li>authorities：配置一个<code>FileProvider</code>的名字，它的值需要在当前系统中是唯一的。</li>
<li>exported：表示该<code>FileProvider</code>是否需要公开出去，这里不需要，所以是false。</li>
<li>grantUriPermissions：是否允许授权文件的临时访问权限，这里需要，所以是true。</li>
</ul>
<h3 id="三、指定可分享的文件路径"><a href="#三、指定可分享的文件路径" class="headerlink" title="三、指定可分享的文件路径"></a>三、指定可分享的文件路径</h3><p>在配置<code>FileProvider</code>的时候，还需要额外配置<code>&lt;meta-data/&gt;</code>标签，用于指定通过<code>FileProvider</code>分享出去的目录。这个<code>&lt;meta-data/&gt;</code>标签中的<code>name</code>是固定的，始终是<code>android.support.FILE_PROVIDER_PATHS</code>，<code>resource</code>需要指向一个根节点是<code>&lt;path/&gt;</code>的xml资源文件，可分享的文件路径就配置在这个资源文件中。</p>
<p><img src="https://wx1.sbimg.cn/2020/07/04/2OKTT.png" alt></p>
<p><code>provider_paths.xml</code>文件内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">paths</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">external-path</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">"external_path"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">path</span>=<span class="string">"."</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>&lt;external-path/&gt;</code>标签：这个标签的意思是外部存储的根目录。</li>
<li>name：命名一个有意义的名字即可，它最终会转为<code>content://</code>中的一部分。</li>
<li>path：子目录名称，<code>.</code>表示当前目录，即<code>/storage/emulated/0/</code></li>
</ul>
<h3 id="四、代码实现"><a href="#四、代码实现" class="headerlink" title="四、代码实现"></a>四、代码实现</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> FileHelper &#123;</span><br><span class="line"> 		<span class="keyword">const</span> <span class="keyword">val</span> REQUEST_CODE_TO_CAMERA = <span class="number">1000</span></span><br><span class="line">  	<span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> FILE_PROVIDER_AUTH = <span class="string">"<span class="subst">$&#123;BuildConfig.APPLICATION_ID&#125;</span>.provider"</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> JPGDir = <span class="string">"JPG/"</span></span><br><span class="line">  </span><br><span class="line">  	<span class="meta">@SuppressLint(<span class="meta-string">"SimpleDateFormat"</span>)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> dataFormat = SimpleDateFormat(<span class="string">"yyyy_MM_dd_HH_mm_ss"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> externalStoreRootDir: String = Environment.getExternalStorageDirectory().path</span><br><span class="line">  </span><br><span class="line">  	<span class="keyword">var</span> takePhotoTemFile: File? = <span class="literal">null</span></span><br><span class="line">  </span><br><span class="line">  	<span class="function"><span class="keyword">fun</span> <span class="title">toCamera</span><span class="params">(activity: <span class="type">Activity</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> intent = Intent(MediaStore.ACTION_IMAGE_CAPTURE)</span><br><span class="line">        <span class="keyword">val</span> fileName = <span class="string">"<span class="subst">$&#123;this.dataFormat.format(Date())&#125;</span>.jpg"</span></span><br><span class="line">        takePhotoTemFile = File(externalStoreRootDir, fileName)</span><br><span class="line">        <span class="keyword">val</span> imageUri: Uri = <span class="keyword">if</span> (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.N) &#123;</span><br><span class="line">            Uri.fromFile(takePhotoTemFile)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 授予其他app对Uri对象的访问权限</span></span><br><span class="line">            intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION.or(Intent.FLAG_GRANT_WRITE_URI_PERMISSION))</span><br><span class="line">          	<span class="comment">// 通过FileProvider.getUriForFile()方法把File转为Uri</span></span><br><span class="line">            FileProvider.getUriForFile(activity, FILE_PROVIDER_AUTH, takePhotoTemFile!!)</span><br><span class="line">        &#125;</span><br><span class="line">        intent.putExtra(MediaStore.EXTRA_OUTPUT, imageUri)</span><br><span class="line">        <span class="keyword">if</span> (intent.resolveActivity(activity.packageManager) != <span class="literal">null</span>) &#123;</span><br><span class="line">            activity.startActivityForResult(intent, REQUEST_CODE_TO_CAMERA)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            shortToast(<span class="string">"未打开相机，请检查相机功能"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码我们把拍完照后的图片存放在这个文件里面：<code>/storage/emulated/0/yyyy_MM_dd_HH_mm_ss.jpg</code></p>
<p><strong>另外，我们在请求相机之前还需要检查当前是否有相机和文件的读写权限。</strong></p>
<p>程序运行起来之后，<code>onActivityResult()</code>中返回的<code>resultCode</code>值不是<code>RESULT_OK</code>，这意味着从拍照到返回当前Activity之间发生了异常，打开logcat，发现了如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020-07-04 17:41:28.085 21568-21568/? E/CAM_StateSavePic: exception while saving result to URI: Optional.of(content://com.johnny.meet_kotlin.provider/external_path/2020_07_04_17_41_22.jpg)</span><br><span class="line">    java.io.FileNotFoundException: open failed: EACCES (Permission denied)</span><br></pre></td></tr></table></figure>
<p>这是因为在android 10上对公共外部存储做了限制，需要在<code>&lt;application/&gt;</code>标签下添加<code>android:requestLegacyExternalStorage=&quot;true&quot;</code>属性。</p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><p>调用系统相机的代码大多数为样板代码，照着写就可以了，不过在代码实现的过程中，曾想把拍完后的照片存储在<code>/storage/emulated/0/meet-kotlin/JPG/</code>目录下，但是系统报了如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020-07-04 16:18:08.088 17043-17043/? E/CAM_StateSavePic: exception while saving result to URI: Optional.of(content://com.johnny.meet_kotlin.provider/external_path/meet-kotlin/JPG/2020_07_04_16_18_04.jpg)</span><br><span class="line">    java.io.FileNotFoundException: open failed: ENOENT (No such file or directory)</span><br><span class="line">        at android.database.DatabaseUtils.readExceptionWithFileNotFoundExceptionFromParcel(DatabaseUtils.java:149)</span><br></pre></td></tr></table></figure>
<p>意思是找不到这个文件，那么问题就来了：为什么把文件放在外部存储的根目录下就没问题，放在子目录下就报出这个错误？这个问题需要结合<code>FileProvider</code>原理来回答，这篇文章不再展开，等以后说到<code>FileProvider</code>原理时再解答这个问题。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月09日 17:38</p>
        <p>原始链接： <a class="post-url" href="/2020/07/04/Android开发实践之调用系统相机/" title="Android开发实践之调用系统相机">https://www.johnnyit.cn/2020/07/04/Android开发实践之调用系统相机/</a></p>
        <footer>
            <a href="https://www.johnnyit.cn">
                <img src="/images/logo.png" alt="Johnny">
                Johnny
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.johnnyit.cn/2020/07/04/Android开发实践之调用系统相机/&title=《Android开发实践之调用系统相机》 — Johnny's Blog&pic=https://wx1.sbimg.cn/2020/07/04/2SAtw.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.johnnyit.cn/2020/07/04/Android开发实践之调用系统相机/&title=《Android开发实践之调用系统相机》 — Johnny's Blog&source=Android技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.johnnyit.cn/2020/07/04/Android开发实践之调用系统相机/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android开发实践之调用系统相机》 — Johnny's Blog&url=https://www.johnnyit.cn/2020/07/04/Android开发实践之调用系统相机/&via=https://www.johnnyit.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.johnnyit.cn/2020/07/04/Android开发实践之调用系统相机/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.johnnyit.cn/2020/07/04/Android开发实践之调用系统相机/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/android系统组件/" class="color2">android系统组件</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、前言"><span class="post-toc-text">一、前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、AndroidManifest-xml文件中声明FileProvider"><span class="post-toc-text">二、AndroidManifest.xml文件中声明FileProvider</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、指定可分享的文件路径"><span class="post-toc-text">三、指定可分享的文件路径</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、代码实现"><span class="post-toc-text">四、代码实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、总结"><span class="post-toc-text">五、总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/07/06/ViewHolder那些事儿/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          ViewHolder那些事儿
        
      </span>
    </a>
  
  
    <a href="/2020/07/04/Android开发实践之系统相册/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Android开发实践之系统相册</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Johnny<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.johnnyit.cn",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Android-Studio/">Android Studio</a><a class="category-link" href="/categories/Android第三方库使用/">Android第三方库使用</a><a class="category-link" href="/categories/AutoCompleteTextView/">AutoCompleteTextView</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/Java基础/">Java基础</a><a class="category-link" href="/categories/android/">android</a><a class="category-link" href="/categories/android存储/">android存储</a><a class="category-link" href="/categories/android控件/">android控件</a><a class="category-link" href="/categories/android控件使用/">android控件使用</a><a class="category-link" href="/categories/android源码/">android源码</a><a class="category-link" href="/categories/android系统组件/">android系统组件</a><a class="category-link" href="/categories/git/">git</a><a class="category-link" href="/categories/github/">github</a><a class="category-link" href="/categories/函数式编程/">函数式编程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 10px;">android存储</a> <a href="/tags/android控件/" style="font-size: 15px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 15px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 10px;">android存储</a> <a href="/tags/android控件/" style="font-size: 15px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 15px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>








  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>