<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android应用开发之监听短信验证码并复制到剪贴板 | Johnny&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Android技术博客,Android,个人博客">
  
  <meta name="description" content="一、前言现在市面上很多应用都有手机验证码登录的功能，当手机收到短信验证码后在应用输入验证码的页面都会有一个类似于这样的提示：“验证码已复制”.。至此，你有没有想过，当公司产品扔给你这样一个需求，你该如何实现？ 下面我们就来简单介绍一个这个功能的实现过程。 二、思考分析拿到需求之后，我们不要急着下手写代码，先理一理需求，首先，需求就一句话：“输入验证码页面的验证码输入框能够粘贴短信中的验证码。” 经">
<meta name="keywords" content="BroadcastReceiver,ContentProvider">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用开发之监听短信验证码并复制到剪贴板">
<meta property="og:url" content="https://www.johnnyit.cn/2019/06/14/Android应用开发之监听短信验证码并复制到剪贴板/index.html">
<meta property="og:site_name" content="Johnny&#39;s Blog">
<meta property="og:description" content="一、前言现在市面上很多应用都有手机验证码登录的功能，当手机收到短信验证码后在应用输入验证码的页面都会有一个类似于这样的提示：“验证码已复制”.。至此，你有没有想过，当公司产品扔给你这样一个需求，你该如何实现？ 下面我们就来简单介绍一个这个功能的实现过程。 二、思考分析拿到需求之后，我们不要急着下手写代码，先理一理需求，首先，需求就一句话：“输入验证码页面的验证码输入框能够粘贴短信中的验证码。” 经">
<meta property="og:locale" content="CN">
<meta property="og:updated_time" content="2020-08-23T05:41:56.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android应用开发之监听短信验证码并复制到剪贴板">
<meta name="twitter:description" content="一、前言现在市面上很多应用都有手机验证码登录的功能，当手机收到短信验证码后在应用输入验证码的页面都会有一个类似于这样的提示：“验证码已复制”.。至此，你有没有想过，当公司产品扔给你这样一个需求，你该如何实现？ 下面我们就来简单介绍一个这个功能的实现过程。 二、思考分析拿到需求之后，我们不要急着下手写代码，先理一理需求，首先，需求就一句话：“输入验证码页面的验证码输入框能够粘贴短信中的验证码。” 经">
  
  
    <link rel="icon" href="/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Johnny&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Johnny&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Android技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Sunny" target="_blank" href="//www.johnnyit.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/NYSunny">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5492265182/home?wvr=5">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Android应用开发之监听短信验证码并复制到剪贴板" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Android应用开发之监听短信验证码并复制到剪贴板
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Android应用开发/">Android应用开发</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-14
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>现在市面上很多应用都有手机验证码登录的功能，当手机收到短信验证码后在应用输入验证码的页面都会有一个类似于这样的提示：“验证码已复制”.。至此，你有没有想过，当公司产品扔给你这样一个需求，你该如何实现？</p>
<p>下面我们就来简单介绍一个这个功能的实现过程。</p>
<h3 id="二、思考分析"><a href="#二、思考分析" class="headerlink" title="二、思考分析"></a>二、思考分析</h3><p>拿到需求之后，我们不要急着下手写代码，先理一理需求，首先，需求就一句话：“输入验证码页面的验证码输入框能够粘贴短信中的验证码。”</p>
<p>经过大脑短暂分析后，我们可以把这个需求分成三个部分功能：</p>
<ul>
<li>监听手机短信；</li>
<li>拿到手机短信内容之后，摘选出内容中的验证码；</li>
<li>把验证码复制到系统剪贴板中。</li>
</ul>
<h3 id="三、实现监听手机短信功能"><a href="#三、实现监听手机短信功能" class="headerlink" title="三、实现监听手机短信功能"></a>三、实现监听手机短信功能</h3><p>监听手机短信功能可以有两种方式：</p>
<ul>
<li>监听短信系统广播；</li>
<li>监听短信数据库。</li>
</ul>
<p>这两种方式二选一即可，但监听短信系统广播可能会存在适配问题，有的手机监听不到短信的系统广播，怎么办呢？可以把上面两种方式都实现，只要有其中一种监听到了，就算成功。当然，你如果认为监听短信系统广播不靠谱，仅使用监听短信数据库的形式也是可以的。</p>
<h4 id="1、监听短信系统广播"><a href="#1、监听短信系统广播" class="headerlink" title="1、监听短信系统广播"></a>1、监听短信系统广播</h4><p>为了能够监听到短信系统广播，你需要向系统申请短信接收权限<code>&lt;uses-permission android:name=&quot;android.permission.RECEIVE_SMS&quot;/&gt;</code>，并在Android 6.0以上的系统中动态申请该权限。</p>
<p>短信系统广播的<code>ACTION</code>为<code>android.provider.Telephony.SMS_RECEIVED</code>，该常量被定义在<code>Telephony.Sms.Intents.SMS_RECEIVED_ACTION</code>中。</p>
<p>有了上面两手准备后，我们就可以着手编写注册广播接收器的代码了，代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SmsReceiver mSmsReceiver;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_sms_monitor);</span><br><span class="line"></span><br><span class="line">        registerSmsReceiver();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">registerSmsReceiver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 注册BroadcastReceiver</span></span><br><span class="line">        IntentFilter filter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">        filter.addAction(Telephony.Sms.Intents.SMS_RECEIVED_ACTION);</span><br><span class="line">        <span class="keyword">this</span>.mSmsReceiver = <span class="keyword">new</span> SmsReceiver();</span><br><span class="line">        registerReceiver(<span class="keyword">this</span>.mSmsReceiver, filter);   </span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SmsReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        unregisterReceiver(<span class="keyword">this</span>.mSmsReceiver);</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、监听短信数据库"><a href="#2、监听短信数据库" class="headerlink" title="2、监听短信数据库"></a>2、监听短信数据库</h4><p>监听短信数据库我们需要向系统申请两个权限：<code>&lt;uses-permission android:name=&quot;android.permission.RECEIVE_SMS&quot;/&gt;</code>和<code>&lt;uses-permission android:name=&quot;android.permission.READ_SMS&quot; /&gt;</code>，并在Android 6.0以上的系统动态申请权限。</p>
<p>想要监听短信数据库，我们先要搞清楚短信数据库对应的Uri是什么，短信数据库的Uri为<code>content://sms/</code>，所以，监听短信数据库的代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SmsObserver mSmsObserver;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_sms_monitor);</span><br><span class="line"></span><br><span class="line">        registerSmsObserver();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">registerSmsObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Handler handler = <span class="keyword">new</span> SmsHandler(<span class="keyword">this</span>, Looper.getMainLooper());</span><br><span class="line">        <span class="keyword">this</span>.mSmsObserver = <span class="keyword">new</span> SmsObserver(handler);</span><br><span class="line">        getContentResolver().registerContentObserver(Uri.parse(<span class="string">"content://sms/"</span>), <span class="keyword">true</span>, <span class="keyword">this</span>.mSmsObserver); <span class="comment">// 1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SmsHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> WeakReference&lt;SmsMonitorActivity&gt; mWeakContext;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SmsHandler</span><span class="params">(SmsMonitorActivity activity, Looper looper)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(looper);</span><br><span class="line">            <span class="keyword">this</span>.mWeakContext = <span class="keyword">new</span> WeakReference&lt;&gt;(activity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(@NonNull Message msg)</span> </span>&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SmsObserver</span> <span class="keyword">extends</span> <span class="title">ContentObserver</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Handler mHandler;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SmsObserver</span><span class="params">(Handler handler)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(handler);</span><br><span class="line">            <span class="keyword">this</span>.mHandler = handler;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">(<span class="keyword">boolean</span> selfChange, Uri uri)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (uri != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// onChange（）方法有时候会被调用两次甚至三次：当收到短信时调用一次，当短信显示到屏幕上时又调用一次，</span></span><br><span class="line">                <span class="comment">// 所以需要return掉一次调用，当uri为：“content://sms/raw”时return掉</span></span><br><span class="line">                <span class="keyword">if</span> (uri.toString().startsWith(<span class="string">"content://sms/raw"</span>)) <span class="keyword">return</span>; <span class="comment">// 2</span></span><br><span class="line">                Log.i(TAG, <span class="string">"URI = "</span> + uri.toString());</span><br><span class="line">                <span class="comment">// 主动查询短信信息</span></span><br><span class="line">                mHandler.obtainMessage().sendToTarget();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        getContentResolver().unregisterContentObserver(<span class="keyword">this</span>.mSmsObserver);</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们需要关注一下注释1处的代码，<code>ContentResolver#registerContentObserver(@NonNull Uri uri, boolean notifyForDescendants, @NonNull ContentObserver observer)</code>方法有三个参数，第一个参数不需要多讲，它指的是需要查询的数据库对应的Uri，第二个参数有true和false之分，如果是true，表示可以匹配指定Uri及其派生出的Uri，false表示精准匹配，只匹配指定要查询的数据库Uri，举个例子：</p>
<p>有如下两个Uri：</p>
<ul>
<li>content://sms/</li>
<li>content://sms/inbox</li>
</ul>
<p>如果<code>notifyForDescendants</code>为false，当数据发生变化的Uri是<code>content://sms/inbox</code>，<code>ContentObserver</code>将观察不到，<code>onChange</code>方法将不会调用；如果<code>notifyForDescendants</code>为true，当数据发生变化的Uri是<code>content://sms/inbox</code>时，<code>ContentObserver</code>同样能够观察到数据的变化并调用<code>onChange</code>方法。</p>
<p>我们还需要关注一下注释2处的代码，这里为什么要在Uri为<code>content://sms/raw</code>开头的要返回呢，注释也写的很清楚，监听短信数据库变化时<code>onChange</code>方法可能会调用多次，有的Uri是以<code>content://sms/raw</code>开头，有的是以<code>content://sms</code>开头，我们只需要<code>content://sms</code>开头的，其他的直接返回即可。</p>
<h3 id="四、摘选出短信中的验证码"><a href="#四、摘选出短信中的验证码" class="headerlink" title="四、摘选出短信中的验证码"></a>四、摘选出短信中的验证码</h3><p>在说摘选短信中的验证码之前，我们首先需要获取到短信。</p>
<h4 id="1、短信系统广播中获取短信信息"><a href="#1、短信系统广播中获取短信信息" class="headerlink" title="1、短信系统广播中获取短信信息"></a>1、短信系统广播中获取短信信息</h4><p>系统广播中获取短信比较简单，因为短信广播中就带有短信相关的信息，我们按照一定的规则取出来即可，代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SmsReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">            Bundle bundle = intent.getExtras();</span><br><span class="line">            <span class="keyword">if</span> (bundle != <span class="keyword">null</span>) &#123;</span><br><span class="line">                String format = bundle.getString(<span class="string">"format"</span>);</span><br><span class="line">                Object[] pdus = (Object[]) bundle.get(<span class="string">"pdus"</span>);</span><br><span class="line">                <span class="keyword">for</span> (Object item : pdus) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (android.os.Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.M) &#123;</span><br><span class="line">                        SmsMessage sm = SmsMessage.createFromPdu((<span class="keyword">byte</span>[]) item, format);</span><br><span class="line"></span><br><span class="line">                        String sender = sm.getOriginatingAddress();</span><br><span class="line">                        Log.i(TAG, <span class="string">"短信发送者："</span> + sender);</span><br><span class="line"></span><br><span class="line">                        String sms = sm.getMessageBody();</span><br><span class="line">                        Log.i(TAG, <span class="string">"短信内容："</span> + sms);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        android.telephony.gsm.SmsMessage sm = android.telephony.gsm.SmsMessage.createFromPdu((<span class="keyword">byte</span>[]) item);</span><br><span class="line"></span><br><span class="line">                        String sender = sm.getOriginatingAddress();</span><br><span class="line">                        Log.i(TAG, <span class="string">"短信发送者："</span> + sender);</span><br><span class="line"></span><br><span class="line">                        String sms = sm.getMessageBody();</span><br><span class="line">                        Log.i(TAG, <span class="string">"短信内容："</span> + sms);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>获取到Bundle中key为<code>pdus</code>的二维数组，第一维数组放的是<code>byte[]</code>数组，每一个<code>byte[]</code>数组表示一条短信，通常只会接受到一条，也就是<code>pdus</code>数组大小为1，<code>format</code>的数值为<code>3gpp</code>，它应该表示短信的格式，拿到短信字节码数据和格式后，利用它们构建<code>SmsMessage</code>对象（低版本的<code>SmsMessage</code>对象不需要格式也能构建出来），该类是短信的抽象封装，通过它我们能拿到短信的状态和信息，比如是否未读，短信内容等。</p>
<h4 id="2、监听短信数据库后获取短信信息"><a href="#2、监听短信数据库后获取短信信息" class="headerlink" title="2、监听短信数据库后获取短信信息"></a>2、监听短信数据库后获取短信信息</h4><p>监听短信数据库和监听短信系统广播非常的不同，监听短信数据库后，当短信到来时，系统只是通知你有新的短信到来了，具体短信的内容是什么，不知道，你需要自己去短信数据库中根据一定的规则查询出你想要的短信，那么问题来了，短信数据库中可能存储着非常多的短信，哪一条是我们想要的呢？再结合需求来思考这个问题，用户一般是等待在输入短信验证码的页面，等着最新的短信到来，我们是否可以认为从收到有短信来了这一时刻开始，往前30秒或者20秒，都认为是新短信，并且把这些短信按照时间降序排列，第一个带验证码的就是我们想要的。示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SmsHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> WeakReference&lt;SmsMonitorActivity&gt; mWeakContext;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SmsHandler</span><span class="params">(SmsMonitorActivity activity, Looper looper)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(looper);</span><br><span class="line">            <span class="keyword">this</span>.mWeakContext = <span class="keyword">new</span> WeakReference&lt;&gt;(activity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(@NonNull Message msg)</span> </span>&#123;</span><br><span class="line">            SmsMonitorActivity activity = <span class="keyword">this</span>.mWeakContext.get();</span><br><span class="line">            <span class="keyword">if</span> (activity != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">long</span> now = System.currentTimeMillis();</span><br><span class="line">                <span class="keyword">long</span> queryStartDate = now - <span class="number">30</span> * <span class="number">1000</span>;</span><br><span class="line">                <span class="keyword">try</span> (Cursor cursor = activity.getContentResolver().query(Uri.parse(<span class="string">"content://sms/inbox"</span>),</span><br><span class="line">                        <span class="keyword">new</span> String[]&#123;<span class="string">"_id"</span>, <span class="string">"address"</span>, <span class="string">"read"</span>, <span class="string">"body"</span>, <span class="string">"date"</span>&#125;, <span class="string">"date &gt; "</span> + queryStartDate, <span class="keyword">null</span>, <span class="string">"date desc"</span>)) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (cursor != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        String body;</span><br><span class="line">                        <span class="keyword">while</span> (cursor.moveToNext()) &#123;</span><br><span class="line">                            <span class="comment">// 获取短信内容</span></span><br><span class="line">                            body = cursor.getString(cursor.getColumnIndex(<span class="string">"body"</span>));</span><br><span class="line">                            Log.i(TAG, <span class="string">"Sms content = "</span> + body);</span><br><span class="line"></span><br><span class="line">                            Pattern pattern = Pattern.compile(<span class="string">"\\d&#123;6&#125;"</span>);</span><br><span class="line">                            Matcher matcher = pattern.matcher(body);</span><br><span class="line">                            <span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">                                String smsCode = matcher.group(<span class="number">0</span>);</span><br><span class="line">                                Log.i(TAG, <span class="string">"Sms code = "</span> + smsCode);</span><br><span class="line">                                activity.copyTextToClipboard(smsCode);</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    <span class="comment">// ignore</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、摘选短信内容中的验证码"><a href="#3、摘选短信内容中的验证码" class="headerlink" title="3、摘选短信内容中的验证码"></a>3、摘选短信内容中的验证码</h4><p>接下里就是摘选出短信中的验证码了，短信验证码有6位，也有4位，这样具体看你应用中的短信验证码是几位的，然后我们可以通过正则表达式来匹配短信内容中的验证码，示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">parseSmsCode</span><span class="params">(String smsContent)</span> </span>&#123;</span><br><span class="line">        Pattern pattern = Pattern.compile(<span class="string">"\\d&#123;6&#125;"</span>);</span><br><span class="line">        Matcher matcher = pattern.matcher(smsContent);</span><br><span class="line">        String smsCode = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">            smsCode = matcher.group(<span class="number">0</span>);</span><br><span class="line">            Log.i(TAG, <span class="string">"Sms code = "</span> + smsCode);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> smsCode;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="五、复制验证码到系统剪贴板"><a href="#五、复制验证码到系统剪贴板" class="headerlink" title="五、复制验证码到系统剪贴板"></a>五、复制验证码到系统剪贴板</h3><p>获取到短信中的验证码后，需要把验证码复制到系统剪贴板中，这个功能就相对简单了，代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copyTextToClipboard</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">        ClipboardManager cm = (ClipboardManager) getSystemService(Context.CLIPBOARD_SERVICE);</span><br><span class="line">        cm.setPrimaryClip(ClipData.newPlainText(<span class="string">"text"</span>, text));</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="string">"文本已复制"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="六、广播接收器和短信数据库监听完成代码"><a href="#六、广播接收器和短信数据库监听完成代码" class="headerlink" title="六、广播接收器和短信数据库监听完成代码"></a>六、广播接收器和短信数据库监听完成代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SmsHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> WeakReference&lt;SmsMonitorActivity&gt; mWeakContext;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SmsHandler</span><span class="params">(SmsMonitorActivity activity, Looper looper)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(looper);</span><br><span class="line">            <span class="keyword">this</span>.mWeakContext = <span class="keyword">new</span> WeakReference&lt;&gt;(activity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(@NonNull Message msg)</span> </span>&#123;</span><br><span class="line">            SmsMonitorActivity activity = <span class="keyword">this</span>.mWeakContext.get();</span><br><span class="line">            <span class="keyword">if</span> (activity != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">long</span> now = System.currentTimeMillis();</span><br><span class="line">                <span class="keyword">long</span> queryStartDate = now - <span class="number">30</span> * <span class="number">1000</span>;</span><br><span class="line">                <span class="keyword">try</span> (Cursor cursor = activity.getContentResolver().query(Uri.parse(<span class="string">"content://sms/inbox"</span>),</span><br><span class="line">                        <span class="keyword">new</span> String[]&#123;<span class="string">"_id"</span>, <span class="string">"address"</span>, <span class="string">"read"</span>, <span class="string">"body"</span>, <span class="string">"date"</span>&#125;, <span class="string">"date &gt; "</span> + queryStartDate, <span class="keyword">null</span>, <span class="string">"date desc"</span>)) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (cursor != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        String body;</span><br><span class="line">                        <span class="keyword">while</span> (cursor.moveToNext()) &#123;</span><br><span class="line">                            <span class="comment">// 获取短信内容</span></span><br><span class="line">                            body = cursor.getString(cursor.getColumnIndex(<span class="string">"body"</span>));</span><br><span class="line">                            Log.i(TAG, <span class="string">"Sms content = "</span> + body);</span><br><span class="line"></span><br><span class="line">                            String smsCode = activity.parseSmsCode(body);</span><br><span class="line">                            <span class="keyword">if</span> (!TextUtils.isEmpty(smsCode)) &#123;</span><br><span class="line">                                activity.copyTextToClipboard(smsCode);</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    <span class="comment">// ignore</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SmsObserver</span> <span class="keyword">extends</span> <span class="title">ContentObserver</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Handler mHandler;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SmsObserver</span><span class="params">(Handler handler)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(handler);</span><br><span class="line">            <span class="keyword">this</span>.mHandler = handler;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">(<span class="keyword">boolean</span> selfChange, Uri uri)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (uri != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// onChange（）方法有时候会被调用两次甚至三次：当收到短信时调用一次，当短信显示到屏幕上时又调用一次，</span></span><br><span class="line">                <span class="comment">// 所以需要return掉一次调用，当uri为：“content://sms/raw”时return掉</span></span><br><span class="line">                <span class="keyword">if</span> (uri.toString().startsWith(<span class="string">"content://sms/raw"</span>)) <span class="keyword">return</span>;</span><br><span class="line">                Log.i(TAG, <span class="string">"URI = "</span> + uri.toString());</span><br><span class="line">                <span class="comment">// 主动查询短信信息</span></span><br><span class="line">                mHandler.obtainMessage().sendToTarget();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SmsReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> WeakReference&lt;SmsMonitorActivity&gt; mWeakActivity;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SmsReceiver</span><span class="params">(SmsMonitorActivity activity)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.mWeakActivity = <span class="keyword">new</span> WeakReference&lt;&gt;(activity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">            SmsMonitorActivity activity = <span class="keyword">this</span>.mWeakActivity.get();</span><br><span class="line">            <span class="keyword">if</span> (activity == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">            Bundle bundle = intent.getExtras();</span><br><span class="line">            <span class="keyword">if</span> (bundle != <span class="keyword">null</span>) &#123;</span><br><span class="line">                String format = bundle.getString(<span class="string">"format"</span>);</span><br><span class="line">                Object[] pdus = (Object[]) bundle.get(<span class="string">"pdus"</span>);</span><br><span class="line">                <span class="keyword">for</span> (Object item : pdus) &#123;</span><br><span class="line">                    String smsCode;</span><br><span class="line">                    <span class="keyword">if</span> (android.os.Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.M) &#123;</span><br><span class="line">                        SmsMessage sm = SmsMessage.createFromPdu((<span class="keyword">byte</span>[]) item, format);</span><br><span class="line"></span><br><span class="line">                        String sender = sm.getOriginatingAddress();</span><br><span class="line">                        Log.i(TAG, <span class="string">"短信发送者："</span> + sender);</span><br><span class="line"></span><br><span class="line">                        String sms = sm.getMessageBody();</span><br><span class="line">                        Log.i(TAG, <span class="string">"短信内容："</span> + sms);</span><br><span class="line">                        smsCode = activity.parseSmsCode(sms);</span><br><span class="line"></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        android.telephony.gsm.SmsMessage sm = android.telephony.gsm.SmsMessage.createFromPdu((<span class="keyword">byte</span>[]) item);</span><br><span class="line"></span><br><span class="line">                        String sender = sm.getOriginatingAddress();</span><br><span class="line">                        Log.i(TAG, <span class="string">"短信发送者："</span> + sender);</span><br><span class="line"></span><br><span class="line">                        String sms = sm.getMessageBody();</span><br><span class="line">                        Log.i(TAG, <span class="string">"短信内容："</span> + sms);</span><br><span class="line">                        smsCode = activity.parseSmsCode(sms);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (!TextUtils.isEmpty(smsCode)) &#123;</span><br><span class="line">                        activity.copyTextToClipboard(smsCode);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">parseSmsCode</span><span class="params">(String smsContent)</span> </span>&#123;</span><br><span class="line">        Pattern pattern = Pattern.compile(<span class="string">"\\d&#123;6&#125;"</span>);</span><br><span class="line">        Matcher matcher = pattern.matcher(smsContent);</span><br><span class="line">        String smsCode = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">            smsCode = matcher.group(<span class="number">0</span>);</span><br><span class="line">            Log.i(TAG, <span class="string">"Sms code = "</span> + smsCode);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> smsCode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copyTextToClipboard</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">        ClipboardManager cm = (ClipboardManager) getSystemService(Context.CLIPBOARD_SERVICE);</span><br><span class="line">        cm.setPrimaryClip(ClipData.newPlainText(<span class="string">"text"</span>, text));</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="string">"文本已复制"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h3><p>这个需求说起来功能还是比较简单的，完成这个功能需要我们对短信的系统广播和ContentProvider有一定的了解。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年08月23日 13:41</p>
        <p>原始链接： <a class="post-url" href="/2019/06/14/Android应用开发之监听短信验证码并复制到剪贴板/" title="Android应用开发之监听短信验证码并复制到剪贴板">https://www.johnnyit.cn/2019/06/14/Android应用开发之监听短信验证码并复制到剪贴板/</a></p>
        <footer>
            <a href="https://www.johnnyit.cn">
                <img src="/images/logo.png" alt="Johnny">
                Johnny
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.johnnyit.cn/2019/06/14/Android应用开发之监听短信验证码并复制到剪贴板/&title=《Android应用开发之监听短信验证码并复制到剪贴板》 — Johnny's Blog&pic=https://wx2.sbimg.cn/2020/06/25/ArrayList.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.johnnyit.cn/2019/06/14/Android应用开发之监听短信验证码并复制到剪贴板/&title=《Android应用开发之监听短信验证码并复制到剪贴板》 — Johnny's Blog&source=Android技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.johnnyit.cn/2019/06/14/Android应用开发之监听短信验证码并复制到剪贴板/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android应用开发之监听短信验证码并复制到剪贴板》 — Johnny's Blog&url=https://www.johnnyit.cn/2019/06/14/Android应用开发之监听短信验证码并复制到剪贴板/&via=https://www.johnnyit.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.johnnyit.cn/2019/06/14/Android应用开发之监听短信验证码并复制到剪贴板/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.johnnyit.cn/2019/06/14/Android应用开发之监听短信验证码并复制到剪贴板/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/BroadcastReceiver/" class="color3">BroadcastReceiver</a>
      
    <a href="/tags/ContentProvider/" class="color1">ContentProvider</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、前言"><span class="post-toc-text">一、前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、思考分析"><span class="post-toc-text">二、思考分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、实现监听手机短信功能"><span class="post-toc-text">三、实现监听手机短信功能</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、监听短信系统广播"><span class="post-toc-text">1、监听短信系统广播</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、监听短信数据库"><span class="post-toc-text">2、监听短信数据库</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、摘选出短信中的验证码"><span class="post-toc-text">四、摘选出短信中的验证码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、短信系统广播中获取短信信息"><span class="post-toc-text">1、短信系统广播中获取短信信息</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、监听短信数据库后获取短信信息"><span class="post-toc-text">2、监听短信数据库后获取短信信息</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、摘选短信内容中的验证码"><span class="post-toc-text">3、摘选短信内容中的验证码</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、复制验证码到系统剪贴板"><span class="post-toc-text">五、复制验证码到系统剪贴板</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六、广播接收器和短信数据库监听完成代码"><span class="post-toc-text">六、广播接收器和短信数据库监听完成代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六、总结"><span class="post-toc-text">六、总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/14/Java和Kotlin中的排序/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java和Kotlin中的排序
        
      </span>
    </a>
  
  
    <a href="/2019/05/26/EventBus使用/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">EventBus的使用</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Johnny<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.johnnyit.cn",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Android-Studio/">Android Studio</a><a class="category-link" href="/categories/Android应用开发/">Android应用开发</a><a class="category-link" href="/categories/Android第三方库使用/">Android第三方库使用</a><a class="category-link" href="/categories/AutoCompleteTextView/">AutoCompleteTextView</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/Java基础/">Java基础</a><a class="category-link" href="/categories/View工作原理/">View工作原理</a><a class="category-link" href="/categories/android/">android</a><a class="category-link" href="/categories/android存储/">android存储</a><a class="category-link" href="/categories/android控件/">android控件</a><a class="category-link" href="/categories/android控件使用/">android控件使用</a><a class="category-link" href="/categories/android源码/">android源码</a><a class="category-link" href="/categories/android系统组件/">android系统组件</a><a class="category-link" href="/categories/git/">git</a><a class="category-link" href="/categories/github/">github</a><a class="category-link" href="/categories/函数式编程/">函数式编程</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/BroadcastReceiver/" style="font-size: 10px;">BroadcastReceiver</a> <a href="/tags/ContentProvider/" style="font-size: 10px;">ContentProvider</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/MeasureSpec/" style="font-size: 10px;">MeasureSpec</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 16.67px;">android存储</a> <a href="/tags/android控件/" style="font-size: 13.33px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 13.33px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/依赖倒置原则/" style="font-size: 10px;">依赖倒置原则</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a> <a href="/tags/系统控件使用/" style="font-size: 10px;">系统控件使用</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/BroadcastReceiver/" style="font-size: 10px;">BroadcastReceiver</a> <a href="/tags/ContentProvider/" style="font-size: 10px;">ContentProvider</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/MeasureSpec/" style="font-size: 10px;">MeasureSpec</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 16.67px;">android存储</a> <a href="/tags/android控件/" style="font-size: 13.33px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 13.33px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/依赖倒置原则/" style="font-size: 10px;">依赖倒置原则</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a> <a href="/tags/系统控件使用/" style="font-size: 10px;">系统控件使用</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>








  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>