<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ViewHolder那些事儿 | Johnny&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Android技术博客,Android,个人博客">
  
  <meta name="description" content="一、前言我们都知道ListView和RecyclerView都能实现列表，实现的过程略微有些差别，但都离不开ViewHolder，既然ListView和RecyclerView已经帮我们实现了Item的复用，那么ViewHolder又是用来干嘛的，它能解决什么问题？弄懂了这些，我们对如何实现一个ViewHolder会有一个更深的了解。 二、ListView实现单类型Item我们先来看看ViewHo">
<meta name="keywords" content="RecyclerView,ListView">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewHolder那些事儿">
<meta property="og:url" content="https://www.johnnyit.cn/2020/07/06/ViewHolder那些事儿/index.html">
<meta property="og:site_name" content="Johnny&#39;s Blog">
<meta property="og:description" content="一、前言我们都知道ListView和RecyclerView都能实现列表，实现的过程略微有些差别，但都离不开ViewHolder，既然ListView和RecyclerView已经帮我们实现了Item的复用，那么ViewHolder又是用来干嘛的，它能解决什么问题？弄懂了这些，我们对如何实现一个ViewHolder会有一个更深的了解。 二、ListView实现单类型Item我们先来看看ViewHo">
<meta property="og:locale" content="CN">
<meta property="og:updated_time" content="2020-08-18T03:00:22.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ViewHolder那些事儿">
<meta name="twitter:description" content="一、前言我们都知道ListView和RecyclerView都能实现列表，实现的过程略微有些差别，但都离不开ViewHolder，既然ListView和RecyclerView已经帮我们实现了Item的复用，那么ViewHolder又是用来干嘛的，它能解决什么问题？弄懂了这些，我们对如何实现一个ViewHolder会有一个更深的了解。 二、ListView实现单类型Item我们先来看看ViewHo">
  
  
    <link rel="icon" href="/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Johnny&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Johnny&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Android技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Sunny" target="_blank" href="//www.johnnyit.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/NYSunny">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5492265182/home?wvr=5">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ViewHolder那些事儿" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      ViewHolder那些事儿
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/android控件/">android控件</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>我们都知道ListView和RecyclerView都能实现列表，实现的过程略微有些差别，但都离不开ViewHolder，既然ListView和RecyclerView已经帮我们实现了Item的复用，那么ViewHolder又是用来干嘛的，它能解决什么问题？弄懂了这些，我们对如何实现一个ViewHolder会有一个更深的了解。</p>
<h3 id="二、ListView实现单类型Item"><a href="#二、ListView实现单类型Item" class="headerlink" title="二、ListView实现单类型Item"></a>二、ListView实现单类型Item</h3><p>我们先来看看ViewHolder在ListView单类型Item中的使用情况，下面是Java伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleItemAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> List&lt;XXX&gt; datas = <span class="keyword">new</span> ArrayList();</span><br><span class="line">   <span class="keyword">private</span> Context context;</span><br><span class="line">   <span class="keyword">private</span> LayoutInflater layoutInflater;</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">SingleItemAdapter</span><span class="params">(Context context,List&lt;XXX&gt; datas)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.context = context;</span><br><span class="line">     <span class="keyword">this</span>.datas = datas</span><br><span class="line">     <span class="keyword">this</span>.layoutInflater = LayoutInflater.from(context);</span><br><span class="line">     <span class="comment">// or</span></span><br><span class="line">     <span class="comment">// this.layoutInflater = context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span></span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line"> 	 <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> datas.size();</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> datas.get(position);</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> position;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position,View convertView,ViewGroup parent)</span> </span>&#123;</span><br><span class="line">     XXX data = getItem(position);</span><br><span class="line">     ViewHolder holder;</span><br><span class="line">     <span class="keyword">if</span>(convertView == <span class="keyword">null</span>) &#123;</span><br><span class="line">       holder = <span class="keyword">new</span> ViewHolder()</span><br><span class="line">       convertView = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xxx, parent, <span class="keyword">false</span>);</span><br><span class="line">       <span class="comment">// 这里需要findViewById拿到Item布局中的子控件</span></span><br><span class="line">       holder.tvName = convertView.findViewById(R.id.xxx);</span><br><span class="line">       holder.ivImage = convertView.findViewById(R.id.xxxx);</span><br><span class="line">       <span class="comment">// ...</span></span><br><span class="line">       <span class="comment">// 把ViewHolder作为TAG设置给convertView</span></span><br><span class="line">       convertView.setTag(holder);</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       holder = (ViewHolder)convertView.getTag();</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="comment">// 这部分代码基本都是对ViewHolder中的控件进行操作了，比如给TextView设置文本，给ImageView设置图片等等</span></span><br><span class="line">     </span><br><span class="line">     <span class="keyword">return</span> convertView;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">     TextView tvName;</span><br><span class="line">     ImageView ivImage;</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的实现来看，ViewHolder真正的作用不就是省略了<code>findViewById</code>的步骤嘛，是不是这样呢？我们再来实现一个不用ViewHolder的版本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleItemAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> List&lt;XXX&gt; datas = <span class="keyword">new</span> ArrayList();</span><br><span class="line">   <span class="keyword">private</span> Context context;</span><br><span class="line">   <span class="keyword">private</span> LayoutInflater layoutInflater;</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">SingleItemAdapter</span><span class="params">(Context context,List&lt;XXX&gt; datas)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.context = context;</span><br><span class="line">     <span class="keyword">this</span>.datas = datas</span><br><span class="line">     <span class="keyword">this</span>.layoutInflater = LayoutInflater.from(context);</span><br><span class="line">     <span class="comment">// or</span></span><br><span class="line">     <span class="comment">// this.layoutInflater = context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span></span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line"> 	 <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> datas.size();</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> datas.get(position);</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> position;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position,View convertView,ViewGroup parent)</span> </span>&#123;</span><br><span class="line">     XXX data = getItem(position);</span><br><span class="line">     <span class="keyword">if</span>(convertView == <span class="keyword">null</span>) &#123;</span><br><span class="line">       convertView = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xxx, parent, <span class="keyword">false</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">// 使用findViewById拿到Item布局中的子控件</span></span><br><span class="line">     holder.tvName = convertView.findViewById(R.id.xxx);</span><br><span class="line">     holder.ivImage = convertView.findViewById(R.id.xxxx);</span><br><span class="line">     <span class="comment">// 接下来就是操作控件...</span></span><br><span class="line">     </span><br><span class="line">     <span class="keyword">return</span> convertView;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们知道在ListView中，随着列表的不断滚动，<code>getView(...)</code>方法会不断调用，上面代码中没有用到ViewHolder，就意味着每次调用<code>getView(...)</code>方法都需要<code>findViewById</code>一次子View，如果列表Item布局比较复杂，需要<code>findViewById</code>的子View特别多，这会严重影响列表滚动的流畅性。</p>
<p>所以，我们在这里就能得出一个结论：</p>
<blockquote>
<p>ViewHolder是用来减少findViewById次数的，它只需findViewById有限次后，在列表滚动过程中不断复用ViewHolder中已经缓存的View，提高列表滚动的流畅性。</p>
</blockquote>
<h3 id="三、ListView实现多类型Item"><a href="#三、ListView实现多类型Item" class="headerlink" title="三、ListView实现多类型Item"></a>三、ListView实现多类型Item</h3><p>前面我们得出了ViewHolder是为了减少<code>findViewById</code>次数的结论，那只是在ListView实现单类型Item时的情况，在多类型Item时是不是也是这样呢？下面我们将来看看在ListView多类型Item中ViewHolder的实现方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiItemAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> List&lt;XXX&gt; datas = <span class="keyword">new</span> ArrayList();</span><br><span class="line">  <span class="keyword">private</span> Context context;</span><br><span class="line">  <span class="keyword">private</span> LayoutInflater layoutInflater;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MultiItemAdapter</span><span class="params">(Context context, List&lt;XXX&gt; datas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.context = context;</span><br><span class="line">    <span class="keyword">this</span>.datas = datas;</span><br><span class="line">    <span class="keyword">this</span>.layoutInflater = LayoutInflater.from(context);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> datas.size();</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> datas.get(position);</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> position;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemViewType</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     XXX data = getItem(position);</span><br><span class="line">     <span class="comment">// 注意：返回值必须从0开始返回，不然会抛出异常</span></span><br><span class="line">     <span class="keyword">switch</span>(data.getItemType()) &#123;</span><br><span class="line">       <span class="keyword">case</span> XXX1:</span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">case</span> XXX2:</span><br><span class="line">         <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">case</span> XXX3:</span><br><span class="line">         <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">       <span class="comment">// 其他类型...</span></span><br><span class="line">       <span class="keyword">default</span>:</span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getViewTypeCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="comment">// 有多少种类型的Item就写多少种类型</span></span><br><span class="line">     <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">// 多类型Item比单类型Item多覆写了上面两个方法</span></span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</span><br><span class="line">     XXX data = getItem(position);</span><br><span class="line">     </span><br><span class="line">     ViewHolder1 holder1;</span><br><span class="line">     ViewHolder2 holder2;</span><br><span class="line">     ViewHolder3 holder3;</span><br><span class="line">     <span class="keyword">if</span>(convertView == <span class="keyword">null</span>) &#123;</span><br><span class="line">       <span class="keyword">switch</span>(data.getItemType()) &#123;</span><br><span class="line">         <span class="keyword">case</span> XXX1:</span><br><span class="line">           holder1 = <span class="keyword">new</span> ViewHolder1();</span><br><span class="line">           convertView = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xx1, parent, <span class="keyword">false</span>);</span><br><span class="line">           holder1.tvName = convertView.findViewById(R.id.tvName);</span><br><span class="line">           holder1.ivImage = convertView.findViewById(R.id.ivImage);</span><br><span class="line">           <span class="comment">// ...</span></span><br><span class="line">           convertView.setTag(holder1);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">case</span> XXX2:</span><br><span class="line">           holder2 = <span class="keyword">new</span> ViewHolder2();</span><br><span class="line">           convertView = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xx2, parent, <span class="keyword">false</span>);</span><br><span class="line">           holder2.tvName = convertView.findViewById(R.id.tvName);</span><br><span class="line">           holder2.ivImage = convertView.findViewById(R.id.ivImage);</span><br><span class="line">           <span class="comment">// ...</span></span><br><span class="line">           convertView.setTag(holder2);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">case</span> XXX3:</span><br><span class="line">           holder3 = <span class="keyword">new</span> ViewHolder3();</span><br><span class="line">           convertView = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xx3, parent, <span class="keyword">false</span>);</span><br><span class="line">           holder3.tvName = convertView.findViewById(R.id.tvName);</span><br><span class="line">           holder3.ivImage = convertView.findViewById(R.id.ivImage);</span><br><span class="line">           <span class="comment">// ...</span></span><br><span class="line">           convertView.setTag(holder3);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">default</span>:</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="comment">// convertView不等于null的情况</span></span><br><span class="line">       <span class="keyword">switch</span>(data.getItemType()) &#123;</span><br><span class="line">         <span class="keyword">case</span> XXX1:</span><br><span class="line">           holder1 = (ViewHolder1)convertView.getTag();</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">case</span> XXX2:</span><br><span class="line">           holder2 = (ViewHolder2)convertView.getTag();</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">case</span> XXX3:</span><br><span class="line">           holder3 = (ViewHolder3)convertView.getTag();</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">default</span>:</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="comment">// 这一部分最终还是操作ViewHolder中的View</span></span><br><span class="line">     <span class="keyword">switch</span>(data.getItemType()) &#123;</span><br><span class="line">       <span class="keyword">case</span> XXX1:</span><br><span class="line">         <span class="comment">// 操作ViewHolder1中的View</span></span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> XXX2:</span><br><span class="line">         <span class="comment">// 操作ViewHolder2中的View</span></span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> XXX3:</span><br><span class="line">         <span class="comment">// 操作ViewHolder3中的View</span></span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">default</span>:</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">return</span> convertView;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder1</span> </span>&#123;</span><br><span class="line">     TextView tvName;</span><br><span class="line">     ImageView ivImage;</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder2</span> </span>&#123;</span><br><span class="line">     TextView tvName;</span><br><span class="line">     ImageView ivImage;</span><br><span class="line">     <span class="comment">//...</span></span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder3</span> </span>&#123;</span><br><span class="line">     TextView tvName;</span><br><span class="line">     ImageView ivImage;</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的代码中我们知道实际对Item子View的操作还是需要借助ViewHolder，不论是单类型Item还是多类型Item所有的子View都缓存在ViewHolder中，然后ViewHolder缓存在Item根布局的tag中，换句话说：</p>
<blockquote>
<p>ListView中每个Item的子View都缓存在这个Item的根布局的tag中。</p>
</blockquote>
<p>在多类型和单类型Item的ListView中，ViewHolder的作用都是相同的，就是为了缓存Item的子View，减少<code>findViewById</code>的次数，提高ListView滚动流畅性。</p>
<h3 id="四、思考"><a href="#四、思考" class="headerlink" title="四、思考"></a>四、思考</h3><p>既然我们知道了ListView中每个Item的子View都是通过ViewHolder缓存在根布局的tag字段中，那么我们是否不借助ViewHolder而把子View也缓存在根布局的tag中呢？答案是可以的。</p>
<p>我们来想一下，在ListView中，ViewHolder不就相当于子View的集合么，那么我们再找个其他集合代替它不就行了，比如<code>SparseArray</code>，我们把<code>findViewById</code>出来的子View存放在<code>SparseArray</code>中，然后把<code>SparseArray</code>当做tag设置给Item根布局，这样每次取子View的时候先从<code>SparseArray</code>中拿，没有的通过<code>findViewById</code>查找，然后存入<code>SparseArray</code>中，这样就避免了回回调用<code>findViewById</code>的尴尬了，有了这个思路后，接下来我们看看具体的实现。</p>
<h3 id="五、ListView中ViewHolder的另类实现"><a href="#五、ListView中ViewHolder的另类实现" class="headerlink" title="五、ListView中ViewHolder的另类实现"></a>五、ListView中ViewHolder的另类实现</h3><p>根据前面的思路，我们可以实现下面的代码（ViewHolder另类写法）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> </span>&#123;    </span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends View&gt; <span class="function">T <span class="title">getView</span><span class="params">(View convertView, <span class="keyword">int</span> viewId)</span> </span>&#123;  </span><br><span class="line">        SparseArray&lt;View&gt; viewHolder = (SparseArray&lt;View&gt;) convertView.getTag();  </span><br><span class="line">        <span class="keyword">if</span> (viewHolder == <span class="keyword">null</span>) &#123;  </span><br><span class="line">            viewHolder = <span class="keyword">new</span> SparseArray&lt;View&gt;();  </span><br><span class="line">            convertView.setTag(viewHolder);  </span><br><span class="line">        &#125;  </span><br><span class="line">        View childView = viewHolder.get(viewId);  </span><br><span class="line">        <span class="keyword">if</span> (childView == <span class="keyword">null</span>) &#123;  </span><br><span class="line">            childView = view.findViewById(viewId);  </span><br><span class="line">            viewHolder.put(viewId, childView);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> (T) childView;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看看换了这种写法后，多类型Item的ListView能节省多少代码吧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiItemAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> List&lt;XXX&gt; datas = <span class="keyword">new</span> ArrayList();</span><br><span class="line">  <span class="keyword">private</span> Context context;</span><br><span class="line">  <span class="keyword">private</span> LayoutInflater layoutInflater;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MultiItemAdapter</span><span class="params">(Context context, List&lt;XXX&gt; datas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.context = context;</span><br><span class="line">    <span class="keyword">this</span>.datas = datas;</span><br><span class="line">    <span class="keyword">this</span>.layoutInflater = LayoutInflater.from(context);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> datas.size();</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> datas.get(position);</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> position;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemViewType</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">     XXX data = getItem(position);</span><br><span class="line">     <span class="keyword">switch</span>(data.getItemType()) &#123;</span><br><span class="line">       <span class="keyword">case</span> XXX1:</span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">case</span> XXX2:</span><br><span class="line">         <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">case</span> XXX3:</span><br><span class="line">         <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">       <span class="comment">// 其他类型...</span></span><br><span class="line">       <span class="keyword">default</span>:</span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getViewTypeCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="comment">// 有多少种类型的Item就写多少种类型</span></span><br><span class="line">     <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</span><br><span class="line">     XXX data = getItem(position);</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">if</span>(convertView == <span class="keyword">null</span>) &#123;</span><br><span class="line">       <span class="keyword">switch</span>(data.getItemType()) &#123;</span><br><span class="line">         <span class="keyword">case</span> XXX1:</span><br><span class="line">           convertView = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xx1, parent, <span class="keyword">false</span>);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">case</span> XXX2:</span><br><span class="line">           convertView = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xx2, parent, <span class="keyword">false</span>);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">case</span> XXX3:</span><br><span class="line">           convertView = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xx3, parent, <span class="keyword">false</span>);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">default</span>:</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">switch</span>(data.getItemType()) &#123;</span><br><span class="line">       <span class="keyword">case</span> XXX1:</span><br><span class="line">         <span class="comment">// 操作ViewHolder1中的View</span></span><br><span class="line">         <span class="comment">// 通过ViewHolder.getView()方法获取子View操作</span></span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> XXX2:</span><br><span class="line">         <span class="comment">// 操作ViewHolder2中的View</span></span><br><span class="line">         <span class="comment">// 通过ViewHolder.getView()方法获取子View操作</span></span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> XXX3:</span><br><span class="line">         <span class="comment">// 操作ViewHolder3中的View</span></span><br><span class="line">         <span class="comment">// 通过ViewHolder.getView()方法获取子View操作</span></span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">default</span>:</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">return</span> convertView;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果还是非常明显的，<code>getView</code>中少了大概有一半的代码，这在复杂布局的多类型Item非常有优势。</p>
<h3 id="六、Kotlin版的ListView中ViewHolder的另类实现"><a href="#六、Kotlin版的ListView中ViewHolder的另类实现" class="headerlink" title="六、Kotlin版的ListView中ViewHolder的另类实现"></a>六、Kotlin版的ListView中ViewHolder的另类实现</h3><p>在Kotlin中，我们可以借助Kotlin的语言特性-扩展函数，进一步简化前面的代码，让使用者完全感觉不到ViewHolder这种机制的存在：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Suppress(<span class="meta-string">"UNCHECKED_CAST"</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;V : View&gt;</span> View.<span class="title">findViewOften</span><span class="params">(viewId: <span class="type">Int</span>)</span></span>: V &#123;</span><br><span class="line">    <span class="keyword">val</span> childViews: SparseArray&lt;View&gt; = tag <span class="keyword">as</span>? SparseArray&lt;View&gt; ?: SparseArray()</span><br><span class="line">    <span class="keyword">val</span> childView = childViews.<span class="keyword">get</span>(viewId)</span><br><span class="line">    childView?.let &#123; <span class="keyword">return</span> it <span class="keyword">as</span> V &#125;</span><br><span class="line">    <span class="keyword">val</span> child = findViewById&lt;V&gt;(viewId)</span><br><span class="line">    childViews.put(viewId, child)</span><br><span class="line">    <span class="keyword">return</span> child</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们给View添加了一个扩展函数，这个扩展函数的作用就是缓存复用当前View的子View，这样我们就可以直接在Adapter的<code>getView</code>方法中调用<code>convertView.findViewOften(R.id.xxx)</code>来获取某个子View了，完全感知不到有ViewHolder这个机制的存在。</p>
<h3 id="七、RecyclerView实现单类型Item"><a href="#七、RecyclerView实现单类型Item" class="headerlink" title="七、RecyclerView实现单类型Item"></a>七、RecyclerView实现单类型Item</h3><p>我们知道RecyclerView是自带ViewHolder的，而且在代码实现上必须要有ViewHolder这么一个东西，那么我们前面说的ViewHolder另类写法的思路在这里还能应用吗？当然可以。</p>
<p>单类型Item的RecyclerView.Adapter：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleItemRVAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">CustomViewHolder</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Context context;</span><br><span class="line">  <span class="keyword">private</span> List&lt;XXX&gt; datas = <span class="keyword">new</span> ArrayList();</span><br><span class="line">  <span class="keyword">private</span> LayoutInflater layoutInflater;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">SingleItemRVAdapter</span><span class="params">(Context context,List&lt;XXX&gt; datas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.context = context;</span><br><span class="line">    <span class="keyword">this</span>.datas = datas;</span><br><span class="line">    <span class="keyword">this</span>.layoutInflater = LayoutInflater.from(context);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> datas.size();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> CustomViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CustomViewHolder(<span class="keyword">this</span>.layoutInflater.inflate(R.layout.item_xxx, parent, <span class="keyword">false</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(CustomViewHolder holder, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    XXX data = datas.get(position);</span><br><span class="line">    holder.ivImage.setImageResource(data.xxx);</span><br><span class="line">    holder.tvText.setText(data.text);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">CustomViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">     ImageView ivImage;</span><br><span class="line">     TextView tvText;</span><br><span class="line">    </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">CustomViewHolder</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>(view);</span><br><span class="line">       <span class="keyword">this</span>.ivImage = view.findViewById(R.id.xxx1);</span><br><span class="line">       <span class="keyword">this</span>.tvText = view.findViewById(R.id.xxx2);</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从RecyclerView实现单类型Item的Adapter上就能看出来它比ListView的Adapter要更简洁，RecyclerView把ViewHolder的复用也封装进源码里面了(RecyclerView本身实现了对ViewHolder的缓存)，所以我们在使用RecyclerView的时候离不开ViewHolder。</p>
<p>这样看起来，我们再使用前面章节说的ViewHolder另类实现有点多此一举了：能把子View缓存在RecyclerView的ViewHolder中，为什么还要把子View缓存在根布局的tag中呢？</p>
<p>貌似单类型Item的RecyclerView上面这种写法挺好的，无非就是多写了一个ViewHolder子类而已，没什么毛病，下面我们看看多类型Item的RecyclerView的ViewHolder实现，看看这样的做法还是不是没有太大的毛病。</p>
<h3 id="八、RecyclerView实现多类型Item"><a href="#八、RecyclerView实现多类型Item" class="headerlink" title="八、RecyclerView实现多类型Item"></a>八、RecyclerView实现多类型Item</h3><p>多类型Item的RecyclerView.Adapter：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiItemRVAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">RecyclerView</span>.<span class="title">ViewHolder</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Context context;</span><br><span class="line">  <span class="keyword">private</span> List&lt;XXX&gt; datas = <span class="keyword">new</span> ArrayList();</span><br><span class="line">  <span class="keyword">private</span> LayoutInflater layoutInflater;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MultiItemRVAdapter</span><span class="params">(Context context, List&lt;XXX&gt; datas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.context = context;</span><br><span class="line">    <span class="keyword">this</span>.datas = datas;</span><br><span class="line">    <span class="keyword">this</span>.layoutInflater = LayoutInflater.from(context);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.datas.size();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemViewType</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.datas.get(position).getItemViewType();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> RecyclerView.<span class="function">ViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(viewType) &#123;</span><br><span class="line">      <span class="keyword">case</span> XXX.TYPE1:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ViewHolder1(<span class="keyword">this</span>.layoutInflter.inflate(R.layout.xxx1, parent, <span class="keyword">false</span>));</span><br><span class="line">      <span class="keyword">case</span> XXX.TYPE2:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ViewHolder2(<span class="keyword">this</span>.layoutInflater.inflate(R.layout.xxx2, parent, <span class="keyword">false</span>));</span><br><span class="line">      <span class="keyword">case</span> XXX.TYPE3:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ViewHolder3(<span class="keyword">this</span>.layoutInflater.inflate(R.layout.xxx3, parent, <span class="keyword">false</span>));</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RecyclerView.ViewHolder(<span class="keyword">new</span> View(<span class="keyword">this</span>.context));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(RecyclerView.ViewHolder holder, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    XXX data = datas.get(position);</span><br><span class="line">    <span class="keyword">if</span>(holder instanceOf ViewHolder1) &#123;</span><br><span class="line">      ((ViewHolder1)holder).tvText.setText(data.text);</span><br><span class="line">      ((ViewHolder1)holder).ivImage.setImageResource(data.image_res);</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(holder instanceOf ViewHolder2) &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(holder instanceOf ViewHolder3) &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder1</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">    TextView tvText;</span><br><span class="line">    ImageView ivImage;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder1</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(view)</span><br><span class="line">      <span class="keyword">this</span>.tvText = view.findViewById(R.id.xxx1);</span><br><span class="line">      <span class="keyword">this</span>.ivImage = view.findViewById(R.id.xxx2);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder2</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">    TextView tvText;</span><br><span class="line">    ImageView ivImage;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder1</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(view)</span><br><span class="line">      <span class="keyword">this</span>.tvText = view.findViewById(R.id.xxx1);</span><br><span class="line">      <span class="keyword">this</span>.ivImage = view.findViewById(R.id.xxx2);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder3</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">    TextView tvText;</span><br><span class="line">    ImageView ivImage;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder1</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(view)</span><br><span class="line">      <span class="keyword">this</span>.tvText = view.findViewById(R.id.xxx1);</span><br><span class="line">      <span class="keyword">this</span>.ivImage = view.findViewById(R.id.xxx2);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以发现，多类型Item比单类型Item实现多了几个ViewHolder子类型，在<code>onCreateViewHolder</code>中需要根据Item的类型来构建不同类型的ViewHolder，然后在<code>onBindViewHolder</code>中要判断当前的holder是什么类型的ViewHolder，然后强转调用子View进行逻辑处理。</p>
<h3 id="九、思考"><a href="#九、思考" class="headerlink" title="九、思考"></a>九、思考</h3><p><code>onCreateViewHolder</code>和<code>onBindViewHolder</code>方法中的条件判断我们是否可以通过某种方式把它们去掉，再观察一下这两个方法中的逻辑，我们发现这些条件判断语句都是跟ViewHolder有关，<code>onCreateViewHolder</code>是创建不同类型的ViewHolder，<code>onBindViewHolder</code>是根据不同类型ViewHolder进行逻辑处理，如果我们把ViewHolder统一了，这些条件判断语句自然就没了，那么现在的问题就是统一了ViewHolder之后，ViewHolder中缓存的子View怎么办呢？原来是不同类型的ViewHolder缓存不同的子View，现在统一了ViewHolder，子View该如何缓存呢？我们可以借鉴前面ListView的ViewHolder另类实现的思路，把子View缓存在<code>SparseArray</code>中，通过子View的id来获取对应的子View，这样既统一了ViewHolder类型，也统一了ViewHolder中子View的缓存方式，这就是对ViewHolder的一种抽象。</p>
<h3 id="十、RecyclerView中ViewHolder的另类实现"><a href="#十、RecyclerView中ViewHolder的另类实现" class="headerlink" title="十、RecyclerView中ViewHolder的另类实现"></a>十、RecyclerView中ViewHolder的另类实现</h3><p>按照上面的思路，我们进行通用ViewHolder的封装：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> SparseArray&lt;View&gt; mViews = <span class="keyword">new</span> SparseArray();</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CommonViewHolder</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(view);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 通过这个方法获取item子view</span></span><br><span class="line">  <span class="keyword">public</span> &lt;V extends View&gt; <span class="function">V <span class="title">getViewById</span><span class="params">(<span class="keyword">int</span> viewId)</span> </span>&#123;</span><br><span class="line">    View childView = <span class="keyword">this</span>.mViews.get(viewId);</span><br><span class="line">    <span class="keyword">if</span>(childView == <span class="keyword">null</span>) &#123;</span><br><span class="line">      childView = itemView.findViewById(viewId);</span><br><span class="line">      <span class="keyword">if</span>(childView == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"childView is null, view id is "</span> + viewId);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.mViews.put(viewId, childView);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (V) childView;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面我们再来用封装的通用ViewHolder来重写多类型Item的Adapter实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiItemRVAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">CommonViewHolder</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Context context;</span><br><span class="line">  <span class="keyword">private</span> List&lt;XXX&gt; datas = <span class="keyword">new</span> ArrayList();</span><br><span class="line">  <span class="keyword">private</span> LayoutInflater layoutInflater;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MultiItemRVAdapter</span><span class="params">(Context context, List&lt;XXX&gt; datas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.context = context;</span><br><span class="line">    <span class="keyword">this</span>.datas = datas;</span><br><span class="line">    <span class="keyword">this</span>.layoutInflater = LayoutInflater.from(context);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.datas.size();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemViewType</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.datas.get(position).getItemViewType();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> CommonViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</span><br><span class="line">    View view;</span><br><span class="line">    <span class="comment">// 通过item类型加载不同的item布局文件</span></span><br><span class="line">    <span class="keyword">switch</span>(viewType) &#123;</span><br><span class="line">      <span class="keyword">case</span> XXX.TYPE1:</span><br><span class="line">        view = <span class="keyword">this</span>.layoutInflter.inflate(R.layout.xxx1, parent, <span class="keyword">false</span>));</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> XXX.TYPE2:</span><br><span class="line">        view = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xxx2, parent, <span class="keyword">false</span>));</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> XXX.TYPE3:</span><br><span class="line">        view = <span class="keyword">this</span>.layoutInflater.inflate(R.layout.xxx3, parent, <span class="keyword">false</span>));</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 封装在统一的ViewHolder中，通过getViewById()获取和缓存子View</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CommonViewHolder(view);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(CommonViewHolder holder, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    XXX data = datas.get(position);</span><br><span class="line">    <span class="comment">// 不需要再区分某个ViewHolder了，拿到CommonViewHolder调用getViewById()方法取子View就行了</span></span><br><span class="line">    <span class="comment">// 没有具体的ViewHolder了，但我们还需要根据某个item类型来进行对应的逻辑处理</span></span><br><span class="line">    <span class="keyword">switch</span>(getItemViewType(position)) &#123;</span><br><span class="line">      <span class="keyword">case</span> XXX.TYPE1:</span><br><span class="line">        TextView tvText = holder.getViewById(R.id.xxx);</span><br><span class="line">        tvText.setText(data.text);</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> XXX.TYPE2:</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> XXX.TYPE3:</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这么一写，我们发现确实没有了各种各样的ViewHolder了，代码也相对精干。</p>
<p>所以我们总结：</p>
<blockquote>
<p>RecyclerView对ViewHolder做了缓存复用处理，我们就应该利用这个“平台”，没太大必要跟ListView一样再占用根布局的tag字段做子View的缓存复用工作。</p>
</blockquote>
<h3 id="十一、总结"><a href="#十一、总结" class="headerlink" title="十一、总结"></a>十一、总结</h3><ul>
<li>ListView中每个item的子View都是缓存在item根布局的tag字段上；</li>
<li>利用前面这一条特性我们可以结合<code>SparseArray</code>实现通用的ViewHolder，实际上这里应该不叫ViewHolder了，只是对子View缓存复用实现；</li>
<li>在Kotlin中利用Kotlin中的扩展函数进一步简化了子View的缓存复用实现，让使用更简单，用者基本感知不到这个机制的存在；</li>
<li>RecyclerView中使用ViewHolder是必然的，因为RecyclerView的实现就包含了ViewHolder，内部对ViewHolder已经做了缓存复用处理，所以我们应该借鉴ListView实现item子View缓存复用实现的方式来进行通用ViewHolder的封装。</li>
<li>如果真要把ListView中实现的那套item子View缓存复用机制用在RecyclerView上也是可以的，但个人觉得没必要，既然RecyclerView中已经有了ViewHolder了，何必再占用其他资源做缓存复用呢。</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年08月18日 11:00</p>
        <p>原始链接： <a class="post-url" href="/2020/07/06/ViewHolder那些事儿/" title="ViewHolder那些事儿">https://www.johnnyit.cn/2020/07/06/ViewHolder那些事儿/</a></p>
        <footer>
            <a href="https://www.johnnyit.cn">
                <img src="/images/logo.png" alt="Johnny">
                Johnny
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.johnnyit.cn/2020/07/06/ViewHolder那些事儿/&title=《ViewHolder那些事儿》 — Johnny's Blog&pic=https://wx2.sbimg.cn/2020/06/25/ArrayList.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.johnnyit.cn/2020/07/06/ViewHolder那些事儿/&title=《ViewHolder那些事儿》 — Johnny's Blog&source=Android技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.johnnyit.cn/2020/07/06/ViewHolder那些事儿/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ViewHolder那些事儿》 — Johnny's Blog&url=https://www.johnnyit.cn/2020/07/06/ViewHolder那些事儿/&via=https://www.johnnyit.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.johnnyit.cn/2020/07/06/ViewHolder那些事儿/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.johnnyit.cn/2020/07/06/ViewHolder那些事儿/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/RecyclerView/" class="color3">RecyclerView</a>
      
    <a href="/tags/ListView/" class="color4">ListView</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、前言"><span class="post-toc-text">一、前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、ListView实现单类型Item"><span class="post-toc-text">二、ListView实现单类型Item</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、ListView实现多类型Item"><span class="post-toc-text">三、ListView实现多类型Item</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、思考"><span class="post-toc-text">四、思考</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、ListView中ViewHolder的另类实现"><span class="post-toc-text">五、ListView中ViewHolder的另类实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六、Kotlin版的ListView中ViewHolder的另类实现"><span class="post-toc-text">六、Kotlin版的ListView中ViewHolder的另类实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#七、RecyclerView实现单类型Item"><span class="post-toc-text">七、RecyclerView实现单类型Item</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#八、RecyclerView实现多类型Item"><span class="post-toc-text">八、RecyclerView实现多类型Item</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#九、思考"><span class="post-toc-text">九、思考</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#十、RecyclerView中ViewHolder的另类实现"><span class="post-toc-text">十、RecyclerView中ViewHolder的另类实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#十一、总结"><span class="post-toc-text">十一、总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/08/01/MeasureSpec源码解析/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MeasureSpec源码解析
        
      </span>
    </a>
  
  
    <a href="/2020/07/04/Android开发实践之系统相册/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Android开发实践之系统相册</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Johnny<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.johnnyit.cn",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Android-Studio/">Android Studio</a><a class="category-link" href="/categories/Android第三方库使用/">Android第三方库使用</a><a class="category-link" href="/categories/AutoCompleteTextView/">AutoCompleteTextView</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/Java基础/">Java基础</a><a class="category-link" href="/categories/View工作原理/">View工作原理</a><a class="category-link" href="/categories/android/">android</a><a class="category-link" href="/categories/android存储/">android存储</a><a class="category-link" href="/categories/android控件/">android控件</a><a class="category-link" href="/categories/android控件使用/">android控件使用</a><a class="category-link" href="/categories/android源码/">android源码</a><a class="category-link" href="/categories/android系统组件/">android系统组件</a><a class="category-link" href="/categories/git/">git</a><a class="category-link" href="/categories/github/">github</a><a class="category-link" href="/categories/函数式编程/">函数式编程</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/MeasureSpec/" style="font-size: 10px;">MeasureSpec</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 16.67px;">android存储</a> <a href="/tags/android控件/" style="font-size: 13.33px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 13.33px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/依赖倒置原则/" style="font-size: 10px;">依赖倒置原则</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/MeasureSpec/" style="font-size: 10px;">MeasureSpec</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 16.67px;">android存储</a> <a href="/tags/android控件/" style="font-size: 13.33px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 13.33px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/依赖倒置原则/" style="font-size: 10px;">依赖倒置原则</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>








  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>