<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>android内部存储 | Johnny&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Android技术博客,Android,个人博客">
  
  <meta name="description" content="一、获取内部存储目录一般应用的内部存储会默认创建三个文件夹：cache，code_cache，files，应用安装的时候就会自动创建。 获取内部存储路径相关方法： 12345678910获取内存存储路径常用方法：Context#getFilesDir() // /data/user/0/[package-name]/filesContext#getCacheDir() // /data/user/">
<meta name="keywords" content="android存储">
<meta property="og:type" content="article">
<meta property="og:title" content="android内部存储">
<meta property="og:url" content="https://www.johnnyit.cn/2020/03/06/android内部存储/index.html">
<meta property="og:site_name" content="Johnny&#39;s Blog">
<meta property="og:description" content="一、获取内部存储目录一般应用的内部存储会默认创建三个文件夹：cache，code_cache，files，应用安装的时候就会自动创建。 获取内部存储路径相关方法： 12345678910获取内存存储路径常用方法：Context#getFilesDir() // /data/user/0/[package-name]/filesContext#getCacheDir() // /data/user/">
<meta property="og:locale" content="CN">
<meta property="og:updated_time" content="2020-07-15T00:24:59.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android内部存储">
<meta name="twitter:description" content="一、获取内部存储目录一般应用的内部存储会默认创建三个文件夹：cache，code_cache，files，应用安装的时候就会自动创建。 获取内部存储路径相关方法： 12345678910获取内存存储路径常用方法：Context#getFilesDir() // /data/user/0/[package-name]/filesContext#getCacheDir() // /data/user/">
  
  
    <link rel="icon" href="/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Johnny&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Johnny&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Android技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Sunny" target="_blank" href="//www.johnnyit.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/NYSunny">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5492265182/home?wvr=5">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-android内部存储" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      android内部存储
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/android存储/">android存储</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-03-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、获取内部存储目录"><a href="#一、获取内部存储目录" class="headerlink" title="一、获取内部存储目录"></a>一、获取内部存储目录</h3><p>一般应用的内部存储会默认创建三个文件夹：<code>cache</code>，<code>code_cache</code>，<code>files</code>，应用安装的时候就会自动创建。</p>
<p>获取内部存储路径相关方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">获取内存存储路径常用方法：</span><br><span class="line">Context#getFilesDir() // /data/user/0/[package-name]/files</span><br><span class="line">Context#getCacheDir() // /data/user/0/[package-name]/cache</span><br><span class="line">Context#getDir(xxx,mode) // /data/user/0/[package-name]/app_xxx</span><br><span class="line"></span><br><span class="line">Context#getDataDir() // /data/user/0/[package-name] 需要API 24</span><br><span class="line">Context#getCodeCacheDir() // /data/user/0/[package-name]/code_cache 需要API 21</span><br><span class="line">Environment.getDataDirectory() // /data</span><br><span class="line">Environment.getRootDirectory() // /system</span><br><span class="line">Environment.getDownloadCacheDirectory() // /data/cache</span><br></pre></td></tr></table></figure>
<p>总结：</p>
<blockquote>
<p>一般通过Context来获取内部存储目录，最常用的就是上面提到的三个方法getFilesDir，getCacheDir，getDir</p>
</blockquote>
<p>当然了，如果你记性好的话也可以直接通过内部存储目录的绝对路径去<code>new</code>一个<code>File</code>，但是这种方式不建议使用，因为android设备非常的庞杂，再加上各个厂商的定制化，可能会导致你认为正确的路径到了其他手机上不好使了，会出现适配问题。</p>
<p>&nbsp;</p>
<h3 id="二、往内部存储空间写入文件"><a href="#二、往内部存储空间写入文件" class="headerlink" title="二、往内部存储空间写入文件"></a>二、往内部存储空间写入文件</h3><p>往内部存储空间写入文件的方式有很多种，我们可以分为两大类：一类是应用内存储文件，一类是应用间存储文件。</p>
<h4 id="1、应用内存储文件"><a href="#1、应用内存储文件" class="headerlink" title="1、应用内存储文件"></a>1、应用内存储文件</h4><p>在应用内往内部存储空间中写入文件的方式有很多种，这里大概分为三类：</p>
<ul>
<li>标准输出流</li>
<li><code>EncryptedFile</code>方式</li>
<li><code>openFileOutput</code>方式</li>
</ul>
<p>&nbsp;</p>
<p><strong>a.标准输出流</strong></p>
<p>实现步骤：</p>
<ul>
<li>通过<code>Context#getFilesDir()</code>、<code>Context#getCacheDir()</code>、<code>Context#getDir(xxx,mode)</code>获取文件目录<code>File</code>对象，有了<code>File</code>对象后我们也能拿到相应的路径；</li>
<li>通过下面四种方式把数据写入文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.BufferedWriter(new OutputStreamWriter(new FileOutputStream(file, true)))</span><br><span class="line"></span><br><span class="line">2.FileWriter(fileName, true)</span><br><span class="line"></span><br><span class="line">3.RandomAccessFile randomFile = new RandomAccessFile(fileName, &quot;rw&quot;);   </span><br><span class="line">// 文件长度，字节数</span><br><span class="line">long fileLength = randomFile.length();   </span><br><span class="line">// 将写文件指针移到文件尾。</span><br><span class="line">randomFile.seek(fileLength);</span><br><span class="line">randomFile.writeBytes(content); </span><br><span class="line"></span><br><span class="line">4.FileOutputStream fos = new FileOutputStream(fileName, true);</span><br><span class="line">fos.write(content);</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<p><strong>b.<code>EncryptedFile</code>方式</strong></p>
<p>这是官方建议使用的方式，更安全。<a href="https://developer.android.com/training/data-storage/files/internal?hl=zh-cn#WriteFileInternal" target="_blank" rel="noopener">官方使用EncryptedFile</a></p>
<p>&nbsp;</p>
<p><strong>c.<code>openFileOutput</code>方式</strong></p>
<p>官方建议的另一种方式。<a href="https://developer.android.com/training/data-storage/files/internal?hl=zh-cn#WriteFileInternal" target="_blank" rel="noopener">openFileOutput方式</a></p>
<p>&nbsp;</p>
<p><strong>缓存文件存储</strong></p>
<p><a href="https://developer.android.com/training/data-storage/files/internal?hl=zh-cn#WriteCacheFileInternal" target="_blank" rel="noopener">写入缓存文件</a></p>
<p>应用内存储文件还需要说的一点就是对<strong>缓存文件</strong>的存储，应用的缓存我们一般存储在内部缓存即<code>Context#getCacheDir()</code>文件夹下，或者外部缓存即<code>Context#getExternalCacheDir()</code>下。我们可以使用如下方法存放缓存：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// For a more secure solution, use EncryptedFile from the Security library</span></span><br><span class="line">    <span class="comment">// instead of File.</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">getTempFile</span><span class="params">(context: <span class="type">Context</span>, url: <span class="type">String</span>)</span></span>: File? =</span><br><span class="line">            Uri.parse(url)?.lastPathSegment?.let &#123; filename -&gt;</span><br><span class="line">                File.createTempFile(filename, <span class="literal">null</span>, context.cacheDir)</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>缓存文件有两点需要我们注意：</p>
<ul>
<li>我们应该定期手动清除所有的缓存文件，以避免长期使用应用导致手机可用存储空间变小；</li>
<li>当系统的存储空间不足时，会在不发出警告的情况下删除掉缓存文件，所以请在读取缓存文件之前检查文件是否存在。</li>
</ul>
<p>&nbsp;</p>
<h4 id="2、应用间存储文件"><a href="#2、应用间存储文件" class="headerlink" title="2、应用间存储文件"></a>2、应用间存储文件</h4><p>应用间存储文件的场景出现较多的是从应用A携带<code>Uri</code>给应用B，应用B做完某些操作后，向应用A传过来的<code>Uri</code>中存储数据。</p>
<p>最典型的就是应用调用系统相机拍照，我们需要给系统相机应用传一个照片输出路径<code>Uri</code>，系统相机拍完照片后就会把照片数据写入到这个<code>Uri</code>指向的文件。</p>
<p>翻看Android 10和Android 6.0相机源码后，发现向<code>Uri</code>指定的文件中存储数据调用的API是相同的，下面是两个版本的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Android 6.0</span></span><br><span class="line">OutputStream outputStream = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   outputStream = mContentResolver.openOutputStream(mSaveUri);</span><br><span class="line">   outputStream.write(data);</span><br><span class="line">   outputStream.close();</span><br><span class="line"></span><br><span class="line">   Log.v(TAG, <span class="string">"saved result to URI: "</span> + mSaveUri);</span><br><span class="line">   mActivity.setResultEx(Activity.RESULT_OK);</span><br><span class="line">   mActivity.finish();</span><br><span class="line">&#125; <span class="keyword">catch</span>(IOException ex) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Android 10</span></span><br><span class="line">OutputStream outputStream = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   outputStream = mResourceConstructed.get().getContext().getContentResolver()</span><br><span class="line">                        .openOutputStream(saveUri.get());</span><br><span class="line">   outputStream.write(mPictureData);</span><br><span class="line">   outputStream.close();</span><br><span class="line"></span><br><span class="line">   Log.v(TAG, <span class="string">"saved result to URI: "</span> + saveUri);</span><br><span class="line">   <span class="keyword">return</span> Optional.of((State) StateIntentCompleted.from(</span><br><span class="line">                        <span class="keyword">this</span>, mResourceConstructed, <span class="keyword">new</span> Intent()));</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">   Log.e(TAG, <span class="string">"exception while saving result to URI: "</span> + saveUri, ex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>源码基本上一样，都是使用<code>ContentResolver</code>来写入数据，但是，这只是表象，实际在android 7.0之后，android系统规定了应用之间共享数据使用<code>content://</code>而不是<code>file://</code>，换句话说，android 6.0上相机接收到的<code>Uri</code>是<code>file://</code>开头的，android 10上相机接收到的<code>Uri</code>是<code>content://</code>开头的，所以上面两种版本的源码虽然都是调用<code>ContentResolver#openOutputStream(Uri)</code>方法，但是内部走的逻辑不同。</p>
<p>所以，我们总结：</p>
<blockquote>
<p>不论是向<code>file://</code>开头或者<code>content://</code>开头的<code>Uri</code>中写入数据都是调用<code>ContentResolver#openOutputStream(Uri)</code>方法。</p>
</blockquote>
<p>&nbsp;</p>
<h3 id="三、从内部存储空间读取文件"><a href="#三、从内部存储空间读取文件" class="headerlink" title="三、从内部存储空间读取文件"></a>三、从内部存储空间读取文件</h3><h4 id="1、应用内读取文件"><a href="#1、应用内读取文件" class="headerlink" title="1、应用内读取文件"></a>1、应用内读取文件</h4><p>跟应用内存储文件刚好相反，应用内存储文件用到的方式，转换为输入流都可以用来读取文件，这里不再细说。</p>
<p>&nbsp;</p>
<h4 id="2、应用间读取文件"><a href="#2、应用间读取文件" class="headerlink" title="2、应用间读取文件"></a>2、应用间读取文件</h4><p>应用间读取文件最常用的方式就是<code>ContentProvider</code>，当然，<code>ContentProvider</code>也能用来写入文件，前面应用间存储文件中说到了android 7.0之后应用间共享数据使用<code>content://</code>，准确来说应该是<code>content://</code>+<code>FileProvider</code>，这里的<code>FileProvider</code>就是一种<code>ContentProvider</code>。</p>
<p>&nbsp;</p>
<h3 id="四、删除内部存储文件"><a href="#四、删除内部存储文件" class="headerlink" title="四、删除内部存储文件"></a>四、删除内部存储文件</h3><h4 id="1、手动删除文件"><a href="#1、手动删除文件" class="headerlink" title="1、手动删除文件"></a>1、手动删除文件</h4><p>手动删除文件有两种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 最简单直接的方式</span><br><span class="line">File#delete()</span><br><span class="line"></span><br><span class="line">// 通过Context查找文件并删除</span><br><span class="line">Context#deleteFile(fileName)</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<h4 id="2、自动删除文件"><a href="#2、自动删除文件" class="headerlink" title="2、自动删除文件"></a>2、自动删除文件</h4><ul>
<li><p>对于存储在内部存储空间中的文件，会随着应用的卸载而删除；</p>
</li>
<li><p>存储在外部存储私有目录中的文件也会随着应用的卸载而删除，外部存储私有目录即<code>/storage/emulated/0/Android/data/[package-name]</code>；</p>
</li>
<li>内部存储和外部存储中的缓存文件可能会在存储空间不足时自动删除。</li>
</ul>
<p>&nbsp;</p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><ul>
<li>应用对内部存储空间文件的读取和写入不需要系统授予读写权限；</li>
<li>应用内读写文件可以采用标准的输入输出流；</li>
<li>应用间读写文件一般会采用<code>ContentProvider</code>；</li>
</ul>
<p>&nbsp;</p>
<h3 id="六、参考"><a href="#六、参考" class="headerlink" title="六、参考"></a>六、参考</h3><p><a href="https://developer.android.com/training/data-storage/files/internal?hl=zh-cn" target="_blank" rel="noopener">官方文档：将文件保存到内部存储空间</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月15日 08:24</p>
        <p>原始链接： <a class="post-url" href="/2020/03/06/android内部存储/" title="android内部存储">https://www.johnnyit.cn/2020/03/06/android内部存储/</a></p>
        <footer>
            <a href="https://www.johnnyit.cn">
                <img src="/images/logo.png" alt="Johnny">
                Johnny
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.johnnyit.cn/2020/03/06/android内部存储/&title=《android内部存储》 — Johnny's Blog&pic=https://wx2.sbimg.cn/2020/06/25/ArrayList.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.johnnyit.cn/2020/03/06/android内部存储/&title=《android内部存储》 — Johnny's Blog&source=Android技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.johnnyit.cn/2020/03/06/android内部存储/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《android内部存储》 — Johnny's Blog&url=https://www.johnnyit.cn/2020/03/06/android内部存储/&via=https://www.johnnyit.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.johnnyit.cn/2020/03/06/android内部存储/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.johnnyit.cn/2020/03/06/android内部存储/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/android存储/" class="color5">android存储</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、获取内部存储目录"><span class="post-toc-text">一、获取内部存储目录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、往内部存储空间写入文件"><span class="post-toc-text">二、往内部存储空间写入文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、应用内存储文件"><span class="post-toc-text">1、应用内存储文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、应用间存储文件"><span class="post-toc-text">2、应用间存储文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、从内部存储空间读取文件"><span class="post-toc-text">三、从内部存储空间读取文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、应用内读取文件"><span class="post-toc-text">1、应用内读取文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、应用间读取文件"><span class="post-toc-text">2、应用间读取文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、删除内部存储文件"><span class="post-toc-text">四、删除内部存储文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、手动删除文件"><span class="post-toc-text">1、手动删除文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、自动删除文件"><span class="post-toc-text">2、自动删除文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、总结"><span class="post-toc-text">五、总结</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六、参考"><span class="post-toc-text">六、参考</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/03/07/android上查询手机可用存储空间/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          可用存储空间和总空间的查询
        
      </span>
    </a>
  
  
    <a href="/2020/01/25/Mac上Android源码下载编译导入AS教程/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Android源码之下载编译导入AS（Mac版）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Johnny<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.johnnyit.cn",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Android-Studio/">Android Studio</a><a class="category-link" href="/categories/Android应用开发/">Android应用开发</a><a class="category-link" href="/categories/Android第三方库使用/">Android第三方库使用</a><a class="category-link" href="/categories/AutoCompleteTextView/">AutoCompleteTextView</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/Java基础/">Java基础</a><a class="category-link" href="/categories/View工作原理/">View工作原理</a><a class="category-link" href="/categories/android/">android</a><a class="category-link" href="/categories/android存储/">android存储</a><a class="category-link" href="/categories/android控件/">android控件</a><a class="category-link" href="/categories/android控件使用/">android控件使用</a><a class="category-link" href="/categories/android源码/">android源码</a><a class="category-link" href="/categories/android系统组件/">android系统组件</a><a class="category-link" href="/categories/git/">git</a><a class="category-link" href="/categories/github/">github</a><a class="category-link" href="/categories/函数式编程/">函数式编程</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/BroadcastReceiver/" style="font-size: 10px;">BroadcastReceiver</a> <a href="/tags/ContentProvider/" style="font-size: 10px;">ContentProvider</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/MeasureSpec/" style="font-size: 10px;">MeasureSpec</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 16.67px;">android存储</a> <a href="/tags/android控件/" style="font-size: 13.33px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 13.33px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/依赖倒置原则/" style="font-size: 10px;">依赖倒置原则</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a> <a href="/tags/系统控件使用/" style="font-size: 10px;">系统控件使用</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/BroadcastReceiver/" style="font-size: 10px;">BroadcastReceiver</a> <a href="/tags/ContentProvider/" style="font-size: 10px;">ContentProvider</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/MeasureSpec/" style="font-size: 10px;">MeasureSpec</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 16.67px;">android存储</a> <a href="/tags/android控件/" style="font-size: 13.33px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 13.33px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/依赖倒置原则/" style="font-size: 10px;">依赖倒置原则</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a> <a href="/tags/系统控件使用/" style="font-size: 10px;">系统控件使用</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>








  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>