<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Kotlin函数式编程 | Johnny&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Android技术博客,Android,个人博客">
  
  <meta name="description" content="一、前言最近在使用Kotlin语言开发项目，在使用过程中发现了一些Java语言不具备的优势，比如对于方法的封装要比Java语言更加灵活，本文就通过一个实例来讲解Kotlin在方法封装方面如何“灵活中带着优雅”。 二、场景首先给出下面一段有待重构的代码，我们先思考如何对它进行重构： 123456789101112131415161718fun getStudent(url:String, stude">
<meta name="keywords" content="函数式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin函数式编程">
<meta property="og:url" content="https://www.johnnyit.cn/2020/04/25/Kotlin函数式编程/index.html">
<meta property="og:site_name" content="Johnny&#39;s Blog">
<meta property="og:description" content="一、前言最近在使用Kotlin语言开发项目，在使用过程中发现了一些Java语言不具备的优势，比如对于方法的封装要比Java语言更加灵活，本文就通过一个实例来讲解Kotlin在方法封装方面如何“灵活中带着优雅”。 二、场景首先给出下面一段有待重构的代码，我们先思考如何对它进行重构： 123456789101112131415161718fun getStudent(url:String, stude">
<meta property="og:locale" content="CN">
<meta property="og:updated_time" content="2020-07-10T04:36:29.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin函数式编程">
<meta name="twitter:description" content="一、前言最近在使用Kotlin语言开发项目，在使用过程中发现了一些Java语言不具备的优势，比如对于方法的封装要比Java语言更加灵活，本文就通过一个实例来讲解Kotlin在方法封装方面如何“灵活中带着优雅”。 二、场景首先给出下面一段有待重构的代码，我们先思考如何对它进行重构： 123456789101112131415161718fun getStudent(url:String, stude">
  
  
    <link rel="icon" href="/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Johnny&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Johnny&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Android技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Sunny" target="_blank" href="//www.johnnyit.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/NYSunny">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5492265182/home?wvr=5">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Kotlin函数式编程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Kotlin函数式编程
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/函数式编程/">函数式编程</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-04-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>最近在使用Kotlin语言开发项目，在使用过程中发现了一些Java语言不具备的优势，比如对于方法的封装要比Java语言更加灵活，本文就通过一个实例来讲解Kotlin在方法封装方面如何“灵活中带着优雅”。</p>
<h3 id="二、场景"><a href="#二、场景" class="headerlink" title="二、场景"></a>二、场景</h3><p>首先给出下面一段有待重构的代码，我们先思考如何对它进行重构：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getStudent</span><span class="params">(url:<span class="type">String</span>, studentId:<span class="type">String</span>)</span></span>:Student &#123;</span><br><span class="line">  <span class="keyword">val</span> timeStamp = System.currentTimeMillis().toString()</span><br><span class="line">  <span class="keyword">val</span> nonce = floor(Math.random() * <span class="number">100000</span>).toInt()</span><br><span class="line">  <span class="keyword">val</span> signature = sha1(nonce + timeStamp)</span><br><span class="line">  <span class="keyword">val</span> param = Param()</span><br><span class="line">  param.add(<span class="string">"studentId"</span>, studentId)</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">get</span>&lt;Student&gt;(url, param, timeStamp, nonce, signature)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">postStudent</span><span class="params">(url:<span class="type">String</span>, student:<span class="type">Student</span>)</span></span> &#123;</span><br><span class="line">  <span class="keyword">val</span> timeStamp = System.currentTimeMillis().toString()</span><br><span class="line">  <span class="keyword">val</span> nonce = floor(Math.random() * <span class="number">100000</span>).toInt().toString()</span><br><span class="line">  <span class="keyword">val</span> signature = sha1(nonce + timeStamp)</span><br><span class="line">  <span class="keyword">val</span> param = Param()</span><br><span class="line">  param.add(<span class="string">"name"</span>, student.name)</span><br><span class="line">  param.add(<span class="string">"studentId"</span>, student.studentId)</span><br><span class="line">  post(url, param, timeStamp, nonce, signature)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面两个方法会通过<code>get()</code>和<code>post()</code>方法调用网络接口，<code>getStudent</code>根据学生id从服务器查询这个学生的相关信息，服务器要求这个接口带上<code>timeStamp</code>，<code>nonce</code>，<code>signature</code>这三个headers才能请求成功，<code>postStudent</code>是向服务器提交一个学生信息，同样需要带上<code>timeStamp</code>，<code>nonce</code>，<code>signature</code>这三个headers，很明显，<code>timeStamp</code>，<code>nonce</code>，<code>signature</code>这三行代码在两个方法中重复了，如果以后还有其他相关业务调用接口获取数据，同样需要这三个headers怎么办呢，还这样封装方法嘛，假如你写了100个这样的方法，有一天，获取<code>nonce</code>值的方式变了，那你就需要修改100个方法中的<code>nonce</code>，这显然是不妥的，怎么办呢？我们先来思考一下，如果这是在Java中，我们应该如何把<code>timeStamp</code>，<code>nonce</code>，<code>signature</code>这三行代码抽象出来？<strong>因为他们代码实现相同，相同的代码应该放到一个地方去实现。</strong></p>
<h3 id="三、用Java的方式抽象"><a href="#三、用Java的方式抽象" class="headerlink" title="三、用Java的方式抽象"></a>三、用Java的方式抽象</h3><p>想来想去，Java中想要把<code>timeStamp</code>，<code>nonce</code>，<code>signature</code>这三行代码抽象出来是不容易的，因为他们是三个类型不同的值，也许你想到的是这样来抽象出这三行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object[] getCommonHeaders() &#123;</span><br><span class="line">	String timeStamp = System.currentTimeMillis() + <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">int</span> nonce = (<span class="keyword">int</span>)floor(Math.random() * <span class="number">100000</span>);</span><br><span class="line">  String signature = sha1(nonce + timeStamp);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Object[]&#123;timeStamp, nonce, signature&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好像也可以哈，没什么问题，使用的时候注意这三个值的类型就行了，到了调用<code>getCommonHeaders</code>方法拿到这三个值的时候，可能还需要对这三个值的类型做一下强制转换。</p>
<h3 id="四、用Kotlin的方式抽象"><a href="#四、用Kotlin的方式抽象" class="headerlink" title="四、用Kotlin的方式抽象"></a>四、用Kotlin的方式抽象</h3><p>Kotlin中有一个很强大的语言特性叫做函数式编程，就是方法传递方法，在Java中，方法传递的都是基本类型值和类对象，在Java中通过接口回调的方式，到了Kotlin中又多了一种选择，就是方法回调，所以，前面说的场景我们可以用方法回调的方式来重构：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">setupCommonHeaders</span><span class="params">(block: (<span class="type">timeStamp</span>:<span class="type">String</span>, nonce:<span class="type">Int</span>, signature:<span class="type">String</span>)</span></span> -&gt; T):T &#123;</span><br><span class="line">  <span class="keyword">val</span> timeStamp = System.currentTimeMillis().toString()</span><br><span class="line">  <span class="keyword">val</span> nonce = floor(Math.random() * <span class="number">100000</span>).toInt()</span><br><span class="line">  <span class="keyword">val</span> signature = sha1(nonce + timeStamp)</span><br><span class="line">  <span class="keyword">return</span> block(timeStamp, nonce, signature)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>封装了一个<code>setupCommonHeaders</code>方法之后，我们就可以在下面两个方法中这样调用了：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getStudent</span><span class="params">(url:<span class="type">String</span>, studentId:<span class="type">String</span>)</span></span>:Student =</span><br><span class="line">	setupCommonHeaders &#123; timeStamp, nonce, signature -&gt; </span><br><span class="line">    <span class="keyword">val</span> param = Param()</span><br><span class="line">  	param.add(<span class="string">"studentId"</span>, studentId)</span><br><span class="line">  	<span class="keyword">get</span>&lt;Student&gt;(url, param, timeStamp, nonce, signature)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">postStudent</span><span class="params">(url:<span class="type">String</span>, student:<span class="type">Student</span>)</span></span> =</span><br><span class="line">  setupCommonHeaders &#123; timeStamp, nonce, signature -&gt; </span><br><span class="line">    <span class="keyword">val</span> param = Param()</span><br><span class="line">  	param.add(<span class="string">"name"</span>, student.name)</span><br><span class="line">  	param.add(<span class="string">"studentId"</span>, student.studentId)</span><br><span class="line">  	post(url, param, timeStamp, nonce, signature)          </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>以后再有其他接口也需要这三个header的，我么就可以像上面封装的方法一样，调用一次<code>setupCommonHeaders</code>就可以拿到这三个header了，如果<code>timeStamp</code>，<code>nonce</code>，<code>signature</code>三个header值的获取方式有变动，也只需修改<code>setupCommonHeaders</code>方法就好。</p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><ul>
<li>Kotlin的函数式编程的方式让抽象的颗粒度更细，也更灵活，代码看上去比Java优雅不少；</li>
<li>代码的封装抽象过程可以简化成找相同点和找不同点的过程，相同或者同一类型的我们可以把它们抽象到一处。</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月10日 12:36</p>
        <p>原始链接： <a class="post-url" href="/2020/04/25/Kotlin函数式编程/" title="Kotlin函数式编程">https://www.johnnyit.cn/2020/04/25/Kotlin函数式编程/</a></p>
        <footer>
            <a href="https://www.johnnyit.cn">
                <img src="/images/logo.png" alt="Johnny">
                Johnny
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.johnnyit.cn/2020/04/25/Kotlin函数式编程/&title=《Kotlin函数式编程》 — Johnny's Blog&pic=https://wx2.sbimg.cn/2020/06/25/ArrayList.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.johnnyit.cn/2020/04/25/Kotlin函数式编程/&title=《Kotlin函数式编程》 — Johnny's Blog&source=Android技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.johnnyit.cn/2020/04/25/Kotlin函数式编程/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Kotlin函数式编程》 — Johnny's Blog&url=https://www.johnnyit.cn/2020/04/25/Kotlin函数式编程/&via=https://www.johnnyit.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.johnnyit.cn/2020/04/25/Kotlin函数式编程/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.johnnyit.cn/2020/04/25/Kotlin函数式编程/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/函数式编程/" class="color1">函数式编程</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、前言"><span class="post-toc-text">一、前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、场景"><span class="post-toc-text">二、场景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、用Java的方式抽象"><span class="post-toc-text">三、用Java的方式抽象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、用Kotlin的方式抽象"><span class="post-toc-text">四、用Kotlin的方式抽象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、总结"><span class="post-toc-text">五、总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/07/04/Android开发实践之系统相册/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Android开发实践之系统相册
        
      </span>
    </a>
  
  
    <a href="/2020/03/25/图床/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">图床</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Johnny<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.johnnyit.cn",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Android-Studio/">Android Studio</a><a class="category-link" href="/categories/Android应用开发/">Android应用开发</a><a class="category-link" href="/categories/Android第三方库使用/">Android第三方库使用</a><a class="category-link" href="/categories/AutoCompleteTextView/">AutoCompleteTextView</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/Java基础/">Java基础</a><a class="category-link" href="/categories/View工作原理/">View工作原理</a><a class="category-link" href="/categories/android/">android</a><a class="category-link" href="/categories/android存储/">android存储</a><a class="category-link" href="/categories/android控件/">android控件</a><a class="category-link" href="/categories/android控件使用/">android控件使用</a><a class="category-link" href="/categories/android源码/">android源码</a><a class="category-link" href="/categories/android系统组件/">android系统组件</a><a class="category-link" href="/categories/git/">git</a><a class="category-link" href="/categories/github/">github</a><a class="category-link" href="/categories/函数式编程/">函数式编程</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/BroadcastReceiver/" style="font-size: 10px;">BroadcastReceiver</a> <a href="/tags/ContentProvider/" style="font-size: 10px;">ContentProvider</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/MeasureSpec/" style="font-size: 10px;">MeasureSpec</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 16.67px;">android存储</a> <a href="/tags/android控件/" style="font-size: 13.33px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 13.33px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/依赖倒置原则/" style="font-size: 10px;">依赖倒置原则</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a> <a href="/tags/系统控件使用/" style="font-size: 10px;">系统控件使用</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/ArrayList源码/" style="font-size: 10px;">ArrayList源码</a> <a href="/tags/AutoCompleteTextView/" style="font-size: 10px;">AutoCompleteTextView</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/BroadcastReceiver/" style="font-size: 10px;">BroadcastReceiver</a> <a href="/tags/ContentProvider/" style="font-size: 10px;">ContentProvider</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/FragmentTabHost/" style="font-size: 10px;">FragmentTabHost</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java异常/" style="font-size: 10px;">Java异常</a> <a href="/tags/Java继承/" style="font-size: 10px;">Java继承</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/MeasureSpec/" style="font-size: 10px;">MeasureSpec</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/StringBuilder类/" style="font-size: 10px;">StringBuilder类</a> <a href="/tags/String类/" style="font-size: 10px;">String类</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android存储/" style="font-size: 16.67px;">android存储</a> <a href="/tags/android控件/" style="font-size: 13.33px;">android控件</a> <a href="/tags/android源码/" style="font-size: 10px;">android源码</a> <a href="/tags/android系统组件/" style="font-size: 13.33px;">android系统组件</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/依赖倒置原则/" style="font-size: 10px;">依赖倒置原则</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/包装类/" style="font-size: 10px;">包装类</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浅拷贝/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/第三方库/" style="font-size: 10px;">第三方库</a> <a href="/tags/系统控件使用/" style="font-size: 10px;">系统控件使用</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>








  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>